﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type
灘浦海岸・守山経由氷見線(1012),5230001009830,灘浦海岸・守山経由氷見線,,,3
脇・氷見線(2012),5230001009830,脇・氷見線,,,3
灘浦海岸・守山経由氷見線(1011),5230001009830,灘浦海岸・守山経由氷見線,,,3
庄川町線(55023),5230001009830,庄川町線,,,3
灘浦海岸・守山経由氷見線(8011),5230001009830,灘浦海岸・守山経由氷見線,,,3
西回り伏木循環線(16153),5230001009830,西回り伏木循環線,,,3
富山高専線（※高専指定日のみ運行）(95551),5230001009830,富山高専線（※高専指定日のみ運行）,,,3
庄川町線(55024),5230001009830,庄川町線,,,3
富山高専線（※高専指定日のみ運行）(95552),5230001009830,富山高専線（※高専指定日のみ運行）,,,3
南砺・金沢線(85003),5230001009830,南砺・金沢線,,,3
南砺・金沢線(85004),5230001009830,南砺・金沢線,,,3
西回り伏木循環線(16011),5230001009830,西回り伏木循環線,,,3
西回り伏木循環線（矢田止）(16021),5230001009830,西回り伏木循環線（矢田止）,,,3
砺波総合病院線(58043),5230001009830,砺波総合病院線,,,3
砺波総合病院線(58044),5230001009830,砺波総合病院線,,,3
庄川町線(55031),5230001009830,庄川町線,,,3
庄川町線(55032),5230001009830,庄川町線,,,3
小牧線(57051),5230001009830,小牧線,,,3
小牧線(57052),5230001009830,小牧線,,,3
高岡法科大学線(53121),5230001009830,高岡法科大学線,,,3
伏木駅経由 氷見線(15021),5230001009830,伏木駅経由 氷見線,,,3
伏木駅経由 氷見(15022),5230001009830,伏木駅経由 氷見,,,3
ふしき病院経由 氷見線(15051),5230001009830,ふしき病院経由 氷見線,,,3
ふしき病院経由 氷見線(15052),5230001009830,ふしき病院経由 氷見線,,,3
石動OL福岡町線(25041),5230001009830,石動OL福岡町線,,,3
富大高岡循環線(21061),5230001009830,富大高岡循環線,,,3
小牧線(57041),5230001009830,小牧線,,,3
庄川町線(55021),5230001009830,庄川町線,,,3
小牧線(57042),5230001009830,小牧線,,,3
庄川町線(55022),5230001009830,庄川町線,,,3
高岡法科大学線(53111),5230001009830,高岡法科大学線,,,3
高岡法科大学線(53112),5230001009830,高岡法科大学線,,,3
灘浦海岸・守山経由氷見線(8012),5230001009830,灘浦海岸・守山経由氷見線,,,3
中田町線(31951),5230001009830,中田町線,,,3
西回り伏木循環線(16052),5230001009830,西回り伏木循環線,,,3
西回り伏木循環線(16062),5230001009830,西回り伏木循環線,,,3
東回り伏木循環線(16061),5230001009830,東回り伏木循環線,,,3
石動OL福岡町線(25042),5230001009830,石動OL福岡町線,,,3
石堤循環線(27091),5230001009830,石堤循環線,,,3
仏生寺経由 氷見線(24041),5230001009830,仏生寺経由 氷見線,,,3
南波岡線(92051),5230001009830,南波岡線,,,3
国吉線(23041),5230001009830,国吉線,,,3
仏生寺経由 氷見線(24042),5230001009830,仏生寺経由 氷見線,,,3
南波岡線(92052),5230001009830,南波岡線,,,3
国吉線(23042),5230001009830,国吉線,,,3
アウトレットシャトル(81111),5230001009830,アウトレットシャトル,,,3
戸出東部小学校線（※学校指定日のみ運行）(55042),5230001009830,戸出東部小学校線（※学校指定日のみ運行）,,,3
アウトレットシャトル(81112),5230001009830,アウトレットシャトル,,,3
市内④系統(92032),5230001009830,市内④系統,,,3
市内④-①系統(92282),5230001009830,市内④-①系統,,,3
市内②-③系統(92281),5230001009830,市内②-③系統,,,3
市内③系統(92031),5230001009830,市内③系統,,,3
第一高校線（※学校指定日のみ運行）(92081),5230001009830,第一高校線（※学校指定日のみ運行）,,,3
第一高校線（※学校指定日のみ運行）(92082),5230001009830,第一高校線（※学校指定日のみ運行）,,,3
氷見高校線(9051),5230001009830,氷見高校線,,,3
若林線(75011),5230001009830,若林線,,,3
若林線(75012),5230001009830,若林線,,,3
加越線(45062),5230001009830,加越線,,,3
加越線(45061),5230001009830,加越線,,,3
砺波総合運動公園線(63011),5230001009830,砺波総合運動公園線,,,3
砺波総合運動公園線(63012),5230001009830,砺波総合運動公園線,,,3
南砺・金沢線(85001),5230001009830,南砺・金沢線,,,3
南砺・金沢線(85002),5230001009830,南砺・金沢線,,,3
中田町線(31952),5230001009830,中田町線,,,3
高岡駅南口～済生会高岡病院(81071),5230001009830,高岡駅南口～済生会高岡病院,,,3
高岡駅南口～済生会高岡病院(81072),5230001009830,高岡駅南口～済生会高岡病院,,,3
戸出東部小学校線（※学校指定日のみ運行）(55041),5230001009830,戸出東部小学校線（※学校指定日のみ運行）,,,3
高岡駅南口～新高岡駅(81082),5230001009830,高岡駅南口～新高岡駅,,,3
高岡駅南口～新高岡駅(81081),5230001009830,高岡駅南口～新高岡駅,,,3
石動OL福岡町線(81101),5230001009830,石動OL福岡町線,,,3
石動OL福岡町線(81102),5230001009830,石動OL福岡町線,,,3
