﻿table_name,field_name,field_value,language,translation
stops,stop_name,高岡駅前,ja-Hrkt,たかおかえきまえ
stops,stop_name,高岡駅前,en,Takaoka Eki-mae(Takaoka Sta.North)
stops,stop_name,末広町,ja-Hrkt,すえひろちょう
stops,stop_name,末広町,en,Suehirocho
stops,stop_name,片原町,ja-Hrkt,かたはらまち
stops,stop_name,片原町,en,Kataharamachi
stops,stop_name,坂下町,ja-Hrkt,さかしたまち
stops,stop_name,坂下町,en,Sakashitamachi
stops,stop_name,急患医療センター前,ja-Hrkt,きゅうかんいりょうせんたーまえ
stops,stop_name,急患医療センター前,en,Kyukan Iryo Center-mae
stops,stop_name,広小路,ja-Hrkt,ひろこうじ
stops,stop_name,広小路,en,Hirokoji
stops,stop_name,大坪町,ja-Hrkt,おおつぼまち
stops,stop_name,大坪町,en,Otsubomachi
stops,stop_name,縄手中町,ja-Hrkt,のうてなかまち
stops,stop_name,縄手中町,en,Noute Nakamachi
stops,stop_name,内免,ja-Hrkt,ないめん
stops,stop_name,内免,en,Naimen
stops,stop_name,西大路,ja-Hrkt,にしおおじ
stops,stop_name,西大路,en,Nishioji
stops,stop_name,四ツ屋,ja-Hrkt,よつや
stops,stop_name,四ツ屋,en,Yotsuya
stops,stop_name,長慶寺住宅前,ja-Hrkt,ちょうけいじじゅうたくまえ
stops,stop_name,長慶寺住宅前,en,Chokeiji Jutaku-mae
stops,stop_name,長慶寺,ja-Hrkt,ちょうけいじ
stops,stop_name,長慶寺,en,Chokeiji
stops,stop_name,長慶寺工場前,ja-Hrkt,ちょうけいじこうじょうまえ
stops,stop_name,長慶寺工場前,en,Chokeiji Kojo-mae
stops,stop_name,新守山,ja-Hrkt,しんもりやま
stops,stop_name,新守山,en,Shin Moriyama
stops,stop_name,海老坂,ja-Hrkt,えびさか
stops,stop_name,海老坂,en,Ebisaka
stops,stop_name,小竹,ja-Hrkt,おだけ
stops,stop_name,小竹,en,Odake
stops,stop_name,国泰寺前,ja-Hrkt,こくたいじまえ
stops,stop_name,国泰寺前,en,Kokutaiji-mae(Kokutaiji Temple)
stops,stop_name,下田子,ja-Hrkt,しもだこ
stops,stop_name,下田子,en,Shimodako
stops,stop_name,上泉,ja-Hrkt,かみいずみ
stops,stop_name,上泉,en,Kamiizumi
stops,stop_name,柳田（守山経由）,ja-Hrkt,やなぎだ
stops,stop_name,柳田（守山経由）,en,Yanagida
stops,stop_name,柳田口（守山経由）,ja-Hrkt,やなぎだぐち
stops,stop_name,柳田口（守山経由）,en,Yanagidaguchi
stops,stop_name,窪,ja-Hrkt,くぼ
stops,stop_name,窪,en,Kubo
stops,stop_name,窪中央,ja-Hrkt,くぼちゆうおう
stops,stop_name,窪中央,en,Kubo Chuo
stops,stop_name,伊勢大町,ja-Hrkt,いせおうまち
stops,stop_name,伊勢大町,en,Iseomachi
stops,stop_name,氷見駅口,ja-Hrkt,ひみえきぐち
stops,stop_name,氷見駅口,en,Himi Ekiguchi
stops,stop_name,氷見駅前,ja-Hrkt,ひみえきまえ
stops,stop_name,氷見駅前,en,Himi Eki-mae(Himi.Sta)
stops,stop_name,南大町口,ja-Hrkt,みなみおおまちぐち
stops,stop_name,南大町口,en,Minamiomachiguchi
stops,stop_name,氷見本町,ja-Hrkt,ひみほんまち
stops,stop_name,氷見本町,en,Himi Hommachi
stops,stop_name,比美町,ja-Hrkt,ひみまち
stops,stop_name,比美町,en,Himimachi
stops,stop_name,氷見中央（１）,ja-Hrkt,ひみちゅうおう
stops,stop_name,氷見中央（１）,en,Himi Chuo
stops,stop_name,加納神社前,ja-Hrkt,かのうじんじゃまえ
stops,stop_name,加納神社前,en,Kanou Jinja-mae(Kanou Shrine)
stops,stop_name,北大町（道の駅氷見）,ja-Hrkt,きたおおまち
stops,stop_name,北大町（道の駅氷見）,en,Kitaomachi
stops,stop_name,池田浜,ja-Hrkt,いけだはま
stops,stop_name,池田浜,en,Ikedahama
stops,stop_name,氷見栄町,ja-Hrkt,ひみさかえまち
stops,stop_name,氷見栄町,en,Himisakaemachi
stops,stop_name,間島,ja-Hrkt,ましま
stops,stop_name,間島,en,Mashima
stops,stop_name,阿尾,ja-Hrkt,あお
stops,stop_name,阿尾,en,Ao
stops,stop_name,北阿尾,ja-Hrkt,きたあお
stops,stop_name,北阿尾,en,Kitaao
stops,stop_name,ひみ阿尾の浦温泉,ja-Hrkt,ひみあおのうらおんせん
stops,stop_name,ひみ阿尾の浦温泉,en,Himi Aonoura Onsen
stops,stop_name,薮田,ja-Hrkt,やぶた
stops,stop_name,薮田,en,Yabuta
stops,stop_name,小杉,ja-Hrkt,こすぎ
stops,stop_name,小杉,en,Kosugi
stops,stop_name,中泊,ja-Hrkt,なかどまり
stops,stop_name,中泊,en,Nakadomari
stops,stop_name,岩井戸温泉,ja-Hrkt,いわいどおんせん
stops,stop_name,岩井戸温泉,en,Iwaido Onsen
stops,stop_name,宇波,ja-Hrkt,うなみ
stops,stop_name,宇波,en,Unami
stops,stop_name,脇方,ja-Hrkt,わきがた
stops,stop_name,脇方,en,Wakigata
stops,stop_name,小境,ja-Hrkt,こざかい
stops,stop_name,小境,en,Kozakai
stops,stop_name,大境,ja-Hrkt,おおざかい
stops,stop_name,大境,en,Ozakai
stops,stop_name,九殿浜温泉ひみのはな,ja-Hrkt,くでんはまおんせんひみのはな
stops,stop_name,九殿浜温泉ひみのはな,en,Kudenhama Onsen Himi-no-Hana
stops,stop_name,姿,ja-Hrkt,すがた
stops,stop_name,姿,en,Sugata
stops,stop_name,中田口,ja-Hrkt,なかだぐち
stops,stop_name,中田口,en,Nakadaguchi
stops,stop_name,中田,ja-Hrkt,なかだ
stops,stop_name,中田,en,Nakada
stops,stop_name,女子口,ja-Hrkt,めいこぐち
stops,stop_name,女子口,en,Meikoguchi
stops,stop_name,中波,ja-Hrkt,なかなみ
stops,stop_name,中波,en,Nakanami
stops,stop_name,田中,ja-Hrkt,たなか
stops,stop_name,田中,en,Tanaka
stops,stop_name,脇,ja-Hrkt,わき
stops,stop_name,脇,en,Waki
stops,stop_name,志貴野中学校前,ja-Hrkt,しきのちゅうがっこうまえ
stops,stop_name,志貴野中学校前,en,Shikino Chugakko-mae
stops,stop_name,ハローワーク高岡前,ja-Hrkt,はろーわーくたかおかまえ
stops,stop_name,ハローワーク高岡前,en,Hello Work Takaoka-mae
stops,stop_name,江尻,ja-Hrkt,えじり
stops,stop_name,江尻,en,Ejiri
stops,stop_name,旭ヶ丘,ja-Hrkt,あさひがおか
stops,stop_name,旭ヶ丘,en,Asahigaoka
stops,stop_name,荻布,ja-Hrkt,おぎの
stops,stop_name,荻布,en,Ogino
stops,stop_name,新能町,ja-Hrkt,しんのうまち
stops,stop_name,新能町,en,Shinnoumachi
stops,stop_name,米島口,ja-Hrkt,よねじまぐち
stops,stop_name,米島口,en,Yonejimaguchi
stops,stop_name,米島,ja-Hrkt,よねじま
stops,stop_name,米島,en,Yonejima
stops,stop_name,高美町,ja-Hrkt,たかみちよう
stops,stop_name,高美町,en,Takamicho
stops,stop_name,矢田,ja-Hrkt,やた
stops,stop_name,矢田,en,Yata
stops,stop_name,串岡,ja-Hrkt,くしおか
stops,stop_name,串岡,en,Kushioka
stops,stop_name,古府口　東亞合成高岡工場前,ja-Hrkt,こふぐち　とうあごうせいたかおかこうじょうまえ
stops,stop_name,古府口　東亞合成高岡工場前,en,Kofuguchi Toa Gosei Takaoka Kojyo-mae
stops,stop_name,伏木駅前,ja-Hrkt,ふしきえきまえ
stops,stop_name,伏木駅前,en,Fushiki Eki-mae(Fushiki Sta.)
stops,stop_name,伏木中央町,ja-Hrkt,ふしきちゅうおうまち
stops,stop_name,伏木中央町,en,Fushiki Chuomachi
stops,stop_name,玉川,ja-Hrkt,たまがわ
stops,stop_name,玉川,en,Tamagawa
stops,stop_name,国分港,ja-Hrkt,こくぶこう
stops,stop_name,国分港,en,Kokubuko(Kokubu Port)
stops,stop_name,国分,ja-Hrkt,こくぶ
stops,stop_name,国分,en,Kokubu
stops,stop_name,国分口,ja-Hrkt,こくぶぐち
stops,stop_name,国分口,en,Kokubuguchi
stops,stop_name,岩崎口,ja-Hrkt,いわさきぐち
stops,stop_name,岩崎口,en,Iwasakiguchi
stops,stop_name,岩崎（道の駅雨晴）,ja-Hrkt,いわさき
stops,stop_name,岩崎（道の駅雨晴）,en,Iwasaki
stops,stop_name,雨晴駅前,ja-Hrkt,あまはらしえきまえ
stops,stop_name,雨晴駅前,en,Amaharashi Eki-mae(Amaharashi Sta.)
stops,stop_name,雨晴,ja-Hrkt,あまはらし
stops,stop_name,雨晴,en,Amaharashi
stops,stop_name,辰の口,ja-Hrkt,たつのくち
stops,stop_name,辰の口,en,Tatsunokuchi
stops,stop_name,松太枝浜,ja-Hrkt,まつだえはま
stops,stop_name,松太枝浜,en,Matsudaehama
stops,stop_name,太田（伏木）,ja-Hrkt,おおた
stops,stop_name,太田（伏木）,en,Ota
stops,stop_name,伊勢領（氷見）,ja-Hrkt,いせりょう
stops,stop_name,伊勢領（氷見）,en,Iseryo
stops,stop_name,島尾,ja-Hrkt,しまお
stops,stop_name,島尾,en,Shimao
stops,stop_name,西條中学校前,ja-Hrkt,さいじょうちゅうがっこうまえ
stops,stop_name,西條中学校前,en,Saijo Chugakko-mae
stops,stop_name,柳田(伏木経由）,ja-Hrkt,やなぎだ
stops,stop_name,柳田(伏木経由）,en,Yanagida
stops,stop_name,柳田口（伏木経由）,ja-Hrkt,やなぎだぐち
stops,stop_name,柳田口（伏木経由）,en,Yanagidaguchi
stops,stop_name,矢田神社前,ja-Hrkt,やたじんじゃまえ
stops,stop_name,矢田神社前,en,Yata Jinja-mae(Yata Shrine)
stops,stop_name,矢田上町,ja-Hrkt,やたうえまち
stops,stop_name,矢田上町,en,Yatauemachi
stops,stop_name,古府,ja-Hrkt,こふ
stops,stop_name,古府,en,Kofu
stops,stop_name,伏木一の宮,ja-Hrkt,ふしきいちのみや
stops,stop_name,伏木一の宮,en,Fushiki Ichinomiya
stops,stop_name,伏木高校前,ja-Hrkt,ふしきこうこうまえ
stops,stop_name,伏木高校前,en,Fushiki Koko-mae(Fushiki High School)
stops,stop_name,若草町,ja-Hrkt,わかくさちよう
stops,stop_name,若草町,en,Wakakusacho
stops,stop_name,氷見市民病院,ja-Hrkt,ひみしみんびょういん
stops,stop_name,氷見市民病院,en,Himi shimin Byoin(Himi Municipal Hospital)
stops,stop_name,幸町,ja-Hrkt,さいわいちょう
stops,stop_name,幸町,en,Saiwaicho
stops,stop_name,芸術文化館前,ja-Hrkt,げいじゅつぶんかかんまえ
stops,stop_name,芸術文化館前,en,Geijyutsu Bunkakan-mae
stops,stop_name,氷見市役所前,ja-Hrkt,ひみ
stops,stop_name,氷見市役所前,en,Himi Shiyakusyo-mae(Himi City Hall
stops,stop_name,中川,ja-Hrkt,なかがわ
stops,stop_name,中川,en,nakagawa
stops,stop_name,村上,ja-Hrkt,むらかみ
stops,stop_name,村上,en,Murakami
stops,stop_name,矢崎,ja-Hrkt,やざき
stops,stop_name,矢崎,en,Yazaki
stops,stop_name,島崎,ja-Hrkt,しまざき
stops,stop_name,島崎,en,Shimazaki
stops,stop_name,万尾,ja-Hrkt,もう
stops,stop_name,万尾,en,Mou
stops,stop_name,川尻,ja-Hrkt,かわじり
stops,stop_name,川尻,en,Kawajiri
stops,stop_name,布勢,ja-Hrkt,ふせ
stops,stop_name,布勢,en,Fuse
stops,stop_name,深原,ja-Hrkt,ふかはら
stops,stop_name,深原,en,Fukahara
stops,stop_name,飯久保,ja-Hrkt,いくぼ
stops,stop_name,飯久保,en,Ikubo
stops,stop_name,十三中学校前,ja-Hrkt,じゅうさんちゅうがっこうまえ
stops,stop_name,十三中学校前,en,Jusan Chugakko-mae
stops,stop_name,惣領,ja-Hrkt,そうりょう
stops,stop_name,惣領,en,Soryo
stops,stop_name,鞍骨口,ja-Hrkt,くらぼねぐち
stops,stop_name,鞍骨口,en,Kuraboneguchi
stops,stop_name,大覚口,ja-Hrkt,おがくち
stops,stop_name,大覚口,en,Ogakuchi
stops,stop_name,仏生寺,ja-Hrkt,ぶっしょうじ
stops,stop_name,仏生寺,en,Busshoji
stops,stop_name,大坪町三丁目,ja-Hrkt,おおつぼまちさんちょうめ
stops,stop_name,大坪町三丁目,en,Otsubomachi-3(san)chome(Otsubomachi 3)
stops,stop_name,熊野町,ja-Hrkt,くまのまち
stops,stop_name,熊野町,en,Kumanomachi
stops,stop_name,開発町,ja-Hrkt,かいほつまち
stops,stop_name,開発町,en,Kaihotsumachi
stops,stop_name,守護町二丁目,ja-Hrkt,しゅごまちにちょうめ
stops,stop_name,守護町二丁目,en,Shugomachi-2(ni)chome(Shugomachi 2)
stops,stop_name,守護町（富大方面）,ja-Hrkt,しゅごまち
stops,stop_name,守護町（富大方面）,en,Shugomachi
stops,stop_name,小杉（富山高専線）,ja-Hrkt,こすぎ
stops,stop_name,小杉（富山高専線）,en,Kosugi
stops,stop_name,定塚町,ja-Hrkt,じょうづかまち
stops,stop_name,定塚町,en,Jozukamachi
stops,stop_name,大手町,ja-Hrkt,おおてまち
stops,stop_name,大手町,en,Otemachi
stops,stop_name,中川上町,ja-Hrkt,なかがわかみまち
stops,stop_name,中川上町,en,Nakagawakamimachi
stops,stop_name,古城公園,ja-Hrkt,こじょうこうえん
stops,stop_name,古城公園,en,Kojo koen(Kojo Park)
stops,stop_name,頭川口,ja-Hrkt,ずかわぐち
stops,stop_name,頭川口,en,Zukawaguchi
stops,stop_name,高岡市役所,ja-Hrkt,たかおかしゃくしょ
stops,stop_name,高岡市役所,en,Takaoka Shiyakusho(Takaoka City Hall)
stops,stop_name,高岡市民病院,ja-Hrkt,たかおかしみんびょういん
stops,stop_name,高岡市民病院,en,Takaoka shimin Byoin(Takaoka City Hospital)
stops,stop_name,福野北口,ja-Hrkt,ふくのきたぐち
stops,stop_name,福野北口,en,Fukuno-Kitaguchi
stops,stop_name,木舟町,ja-Hrkt,きふねまち
stops,stop_name,木舟町,en,Kifunemachi
stops,stop_name,二丁町,ja-Hrkt,にちょうまち
stops,stop_name,二丁町,en,Nichomachi
stops,stop_name,金屋,ja-Hrkt,かなや
stops,stop_name,金屋,en,Kanaya
stops,stop_name,昭和町,ja-Hrkt,しょうわまち
stops,stop_name,昭和町,en,Showamachi
stops,stop_name,横田本町,ja-Hrkt,よこたほんまち
stops,stop_name,横田本町,en,Yokota Hommachi
stops,stop_name,西条口,ja-Hrkt,さいじょうぐち
stops,stop_name,西条口,en,Saijoguchi
stops,stop_name,瑞穂町,ja-Hrkt,みずほちよう
stops,stop_name,瑞穂町,en,Mizuhocho
stops,stop_name,横田小学校前,ja-Hrkt,よこたしょうがっこうまえ
stops,stop_name,横田小学校前,en,Yokota Shogakko-mae
stops,stop_name,羽広,ja-Hrkt,はびろ
stops,stop_name,羽広,en,Habiro
stops,stop_name,羽広二丁目,ja-Hrkt,はびろにちょうめ
stops,stop_name,羽広二丁目,en,Habiro-2(ni)chome(Habiro 2)
stops,stop_name,厚生連病院前,ja-Hrkt,こうせいれんびょういんまえ
stops,stop_name,厚生連病院前,en,Koseiren Byoin-mae(JA Toyama Kouseiren Takaoka Hospital)
stops,stop_name,永楽町,ja-Hrkt,えいらくちょう
stops,stop_name,永楽町,en,Eirakucho
stops,stop_name,浜田町,ja-Hrkt,はまだちよう
stops,stop_name,浜田町,en,Hamadacho
stops,stop_name,博労町,ja-Hrkt,ばくろうまち
stops,stop_name,博労町,en,Bakuromachi
stops,stop_name,南町,ja-Hrkt,みなみちょう
stops,stop_name,南町,en,Minamicho
stops,stop_name,大工中町,ja-Hrkt,だいくなかまち
stops,stop_name,大工中町,en,Daikunakamachi
stops,stop_name,高の宮口,ja-Hrkt,たかのみやぐち
stops,stop_name,高の宮口,en,Takanomiyaguchi
stops,stop_name,美幸町,ja-Hrkt,みゆきちょう
stops,stop_name,美幸町,en,Miyukicho
stops,stop_name,第一高校前,ja-Hrkt,だいいちこうこうまえ
stops,stop_name,第一高校前,en,Daiichi Koko-mae(Takaoka Daiichi High School)
stops,stop_name,高岡西部中学校前,ja-Hrkt,たかおかせいぶちゅがっこうまえ
stops,stop_name,高岡西部中学校前,en,Takaokaseibu Chugakko-mae
stops,stop_name,高岡商業高校前,ja-Hrkt,たかおかしょうぎょうこうこうまえ
stops,stop_name,高岡商業高校前,en,Takaoka Shogyo Koko-mae(Takaoka Commercial High School)
stops,stop_name,波岡西口,ja-Hrkt,はおかにしぐち
stops,stop_name,波岡西口,en,Haoka Nishiguchi
stops,stop_name,長江口,ja-Hrkt,ながえぐち
stops,stop_name,長江口,en,Nagaeguchi
stops,stop_name,国条橋詰,ja-Hrkt,こくじょうはしづめ
stops,stop_name,国条橋詰,en,Kokujo Hashizume
stops,stop_name,佐加野（国吉方面）,ja-Hrkt,さがの
stops,stop_name,佐加野（国吉方面）,en,Sagano
stops,stop_name,国吉,ja-Hrkt,くによし
stops,stop_name,国吉,en,Kuniyoshi
stops,stop_name,富山高専,ja-Hrkt,とやまこうせん
stops,stop_name,富山高専,en,"Toyama Kousen(National Institute of Technology, Toyama College)"
stops,stop_name,大島分庁舎前,ja-Hrkt,おおしまぶんちょうしゃまえ
stops,stop_name,大島分庁舎前,en,Oshima Bunchosha-mae(Imizu City Oshima Building )
stops,stop_name,鐘紡町,ja-Hrkt,かねぼうまち
stops,stop_name,鐘紡町,en,Kaneboumachi
stops,stop_name,石動駅南口,ja-Hrkt,いするぎえきなんぐち
stops,stop_name,石動駅南口,en,Isurugi Ekinanguchi(Isurugi Sta. South)
stops,stop_name,西高岡駅前,ja-Hrkt,にしたかおかえきまえ
stops,stop_name,西高岡駅前,en,Nishi-Takaoka Eki-mae(Nishi-Takaoka Sta.)
stops,stop_name,五位中学校前,ja-Hrkt,ごいちゅうがっこうまえ
stops,stop_name,五位中学校前,en,Goi Chugakko-mae
stops,stop_name,井口池尻,ja-Hrkt,いのくちいけじり
stops,stop_name,井口池尻,en,Inokuchi ikejiri
stops,stop_name,泉町（鐘紡町経由）,ja-Hrkt,いずみちょう
stops,stop_name,泉町（鐘紡町経由）,en,izumicho
stops,stop_name,米島西,ja-Hrkt,よねじまにし
stops,stop_name,米島西,en,Yonejima-Nishi
stops,stop_name,志観寺,ja-Hrkt,しかんじ
stops,stop_name,志観寺,en,Shikanji
stops,stop_name,木彫りの里（道の駅井波）,ja-Hrkt,きぼりのさと
stops,stop_name,木彫りの里（道の駅井波）,en,Kiborinosato
stops,stop_name,細池保育園前,ja-Hrkt,ほそいけほいくえんまえ
stops,stop_name,細池保育園前,en,Hosoike Hoikuen-mae
stops,stop_name,岩坪,ja-Hrkt,いわつぼ
stops,stop_name,岩坪,en,Iwatsubo
stops,stop_name,頭川,ja-Hrkt,ずかわ
stops,stop_name,頭川,en,Zukawa
stops,stop_name,南波岡,ja-Hrkt,みなみはおか
stops,stop_name,南波岡,en,Minami-Haoka
stops,stop_name,若富町,ja-Hrkt,わかとみちょう
stops,stop_name,若富町,en,Wakatomicho
stops,stop_name,福田口,ja-Hrkt,ふくたぐち
stops,stop_name,福田口,en,Fukutaguchi
stops,stop_name,東六家,ja-Hrkt,ひがしろっけ
stops,stop_name,東六家,en,Higashi-Rokke
stops,stop_name,六家,ja-Hrkt,ろっけ
stops,stop_name,六家,en,Rokke
stops,stop_name,東五位,ja-Hrkt,ひがしごい
stops,stop_name,東五位,en,Higashi-Goi
stops,stop_name,内島,ja-Hrkt,うちじま
stops,stop_name,内島,en,Uchijima
stops,stop_name,立野,ja-Hrkt,たての
stops,stop_name,立野,en,Tateno
stops,stop_name,立野天目町,ja-Hrkt,たてのてんもくちょう
stops,stop_name,立野天目町,en,Tateno Temmokucho
stops,stop_name,高田島,ja-Hrkt,たかたじま
stops,stop_name,高田島,en,Takatajima
stops,stop_name,笹川,ja-Hrkt,ささかわ
stops,stop_name,笹川,en,Sasakawa
stops,stop_name,荒又口,ja-Hrkt,あらまたぐち
stops,stop_name,荒又口,en,Aramataguchi
stops,stop_name,荒又,ja-Hrkt,あらまた
stops,stop_name,荒又,en,Aramata
stops,stop_name,大野口,ja-Hrkt,おおのぐち
stops,stop_name,大野口,en,Onoguchi
stops,stop_name,新栄町,ja-Hrkt,しんさかえまち
stops,stop_name,新栄町,en,Shin-Sakaemachi
stops,stop_name,福岡元町,ja-Hrkt,ふくおかもとまち
stops,stop_name,福岡元町,en,Fukuoka Motomachi
stops,stop_name,福岡町,ja-Hrkt,ふくおかまち
stops,stop_name,福岡町,en,Fukuokamachi
stops,stop_name,新福岡橋詰,ja-Hrkt,しんふくおかはしづ
stops,stop_name,新福岡橋詰,en,Shin-Fukuoka Hashizume
stops,stop_name,大滝,ja-Hrkt,おおたき
stops,stop_name,大滝,en,Otaki
stops,stop_name,本領,ja-Hrkt,ほんりょう
stops,stop_name,本領,en,Honryo
stops,stop_name,岡,ja-Hrkt,おか
stops,stop_name,岡,en,Oka
stops,stop_name,中岡,ja-Hrkt,なかおか
stops,stop_name,中岡,en,Nakaoka
stops,stop_name,東芹川,ja-Hrkt,ひがしせりかわ
stops,stop_name,東芹川,en,Higashi-Serikawa
stops,stop_name,芹川,ja-Hrkt,せりかわ
stops,stop_name,芹川,en,Serikawa
stops,stop_name,西芹川,ja-Hrkt,にしせりかわ
stops,stop_name,西芹川,en,Nishi-Serikawa
stops,stop_name,東福町,ja-Hrkt,ひがしふくまち
stops,stop_name,東福町,en,Higashi-Fukumachi
stops,stop_name,西福町,ja-Hrkt,にしふくまち
stops,stop_name,西福町,en,Nishi-Fukumachi
stops,stop_name,小矢部警察署前,ja-Hrkt,おやべけいさつしょまえ
stops,stop_name,小矢部警察署前,en,Oyabe Keisatsusho-mae(Oyabe Police Station)
stops,stop_name,小矢部市役所前,ja-Hrkt,おやべしやくしょまえ
stops,stop_name,小矢部市役所前,en,Oyabe Shiyakusho-mae(Oyabe City Hall)
stops,stop_name,石動駅口,ja-Hrkt,いするぎえきぐち
stops,stop_name,石動駅口,en,Isurugi Ekiguchi
stops,stop_name,頭川西口,ja-Hrkt,ずかわにしぐち
stops,stop_name,頭川西口,en,Zukawa-Nishiguchi
stops,stop_name,脇之谷内,ja-Hrkt,わきのやち
stops,stop_name,脇之谷内,en,Wakinoyachi
stops,stop_name,大窪（氷見）,ja-Hrkt,おおくぼ
stops,stop_name,大窪（氷見）,en,Okubo
stops,stop_name,戸出駅前,ja-Hrkt,といでえきまえ
stops,stop_name,戸出駅前,en,Toide Eki-mae(Toide Sta.)
stops,stop_name,戸出吉住西部,ja-Hrkt,といでよしずみせいぶ
stops,stop_name,戸出吉住西部,en,Toide Yoshizumi-Seibu
stops,stop_name,戸出吉住新,ja-Hrkt,といでよしずみしん
stops,stop_name,戸出吉住新,en,Toide Yoshizumi-Shin
stops,stop_name,戸出吉住,ja-Hrkt,といでよしずみ
stops,stop_name,戸出吉住,en,Toide Yoshizumi
stops,stop_name,高岡法科大学前,ja-Hrkt,たかおかほうかだいがくまえ
stops,stop_name,高岡法科大学前,en,Takaoka Houka Daigaku-mae(Takaoka University of Law)
stops,stop_name,氷見営業所,ja-Hrkt,ひみえいぎょうしょ
stops,stop_name,氷見営業所,en,Himi Eigyosho
stops,stop_name,南砺市民病院口,ja-Hrkt,なんとしみんびょういんぐち
stops,stop_name,南砺市民病院口,en,Nanto Shimin Byoin guchi(Nanto Municipal Hospital)
stops,stop_name,エントランス庄川前（道の駅庄川）,ja-Hrkt,えんとらんすしょうがわまえ
stops,stop_name,エントランス庄川前（道の駅庄川）,en,Entrance Shogawa-mae
stops,stop_name,荒屋敷,ja-Hrkt,あらやしき
stops,stop_name,荒屋敷,en,Arayashiki
stops,stop_name,四日市,ja-Hrkt,よっかいち
stops,stop_name,四日市,en,Yokkaichi
stops,stop_name,十日市,ja-Hrkt,とおかいち
stops,stop_name,十日市,en,Tokaichi
stops,stop_name,麻生谷,ja-Hrkt,あそや
stops,stop_name,麻生谷,en,Asoya
stops,stop_name,石堤東,ja-Hrkt,いしつつみひがし
stops,stop_name,石堤東,en,Ishitsutsumi-Higashi
stops,stop_name,石堤,ja-Hrkt,いしつつみ
stops,stop_name,石堤,en,Ishitsutsumi
stops,stop_name,麻生谷北,ja-Hrkt,あそやきた
stops,stop_name,麻生谷北,en,Asoya-Kita
stops,stop_name,新生苑前,ja-Hrkt,しんせいえんまえ
stops,stop_name,新生苑前,en,Shinseien-mae
stops,stop_name,広上北部,ja-Hrkt,ひろかみほくぶ
stops,stop_name,広上北部,en,Hirokamihokubu
stops,stop_name,広上,ja-Hrkt,ひろかみ
stops,stop_name,広上,en,Hirokami
stops,stop_name,西広上口,ja-Hrkt,にしひろがみぐち
stops,stop_name,西広上口,en,Nishihirogamiguchi
stops,stop_name,中田団地口,ja-Hrkt,なかだだんちぐち
stops,stop_name,中田団地口,en,Nakadadachiguchi
stops,stop_name,中田団地,ja-Hrkt,なかだだんち
stops,stop_name,中田団地,en,Nakadadanchi
stops,stop_name,済生会高岡病院,ja-Hrkt,さいせいかいたかおかびょういん
stops,stop_name,済生会高岡病院,en,Saiseikai Takaoka Byoin(Saiseikai Takaoka Hospital)
stops,stop_name,上伏間江口,ja-Hrkt,かみふすまえぐち
stops,stop_name,上伏間江口,en,Kamifusumaeguchi
stops,stop_name,二塚,ja-Hrkt,ふたづか
stops,stop_name,二塚,en,Futazuka
stops,stop_name,上黒田,ja-Hrkt,かみくろだ
stops,stop_name,上黒田,en,Kamikuroda
stops,stop_name,松沢,ja-Hrkt,まつざわ
stops,stop_name,松沢,en,Matsuzawa
stops,stop_name,鷲ケ島,ja-Hrkt,わしがしま
stops,stop_name,鷲ケ島,en,Washigashima
stops,stop_name,赤倉,ja-Hrkt,あかくら
stops,stop_name,赤倉,en,Akakura
stops,stop_name,金屋本江,ja-Hrkt,かなやほんごう
stops,stop_name,金屋本江,en,Kanayahongo
stops,stop_name,小矢部園芸高校前,ja-Hrkt,おやべえんげいこうこうまえ
stops,stop_name,小矢部園芸高校前,en,Oyabe Engei Koko-mae(Oyabe Horticultural High School)
stops,stop_name,西中,ja-Hrkt,にしなか
stops,stop_name,西中,en,Nishinaka
stops,stop_name,若林農協前,ja-Hrkt,わかばやしのうきょうまえ
stops,stop_name,若林農協前,en,Wakabayashi Noukyo-mae
stops,stop_name,狐島,ja-Hrkt,きつねじま
stops,stop_name,狐島,en,Kitsunejima
stops,stop_name,神島,ja-Hrkt,かみしま
stops,stop_name,神島,en,Kamishima
stops,stop_name,砺波自動車学校前,ja-Hrkt,となみじどうしゃ
stops,stop_name,砺波自動車学校前,en,Tonami Jidosha Gakko-mae
stops,stop_name,林口,ja-Hrkt,はやしぐち
stops,stop_name,林口,en,Hayashiguchi
stops,stop_name,綾子,ja-Hrkt,あやこ
stops,stop_name,綾子,en,Ayako
stops,stop_name,四日町,ja-Hrkt,よっかまち
stops,stop_name,四日町,en,Yokkamachi
stops,stop_name,次郎島,ja-Hrkt,じろうじま
stops,stop_name,次郎島,en,Jirojima
stops,stop_name,薮波,ja-Hrkt,やぶなみ
stops,stop_name,薮波,en,Yabunami
stops,stop_name,経田,ja-Hrkt,きょうでん
stops,stop_name,経田,en,Kyoden
stops,stop_name,新西,ja-Hrkt,しんにし
stops,stop_name,新西,en,Shinnishi
stops,stop_name,津沢中央,ja-Hrkt,つざわちゅうおう
stops,stop_name,津沢中央,en,Tsuzawa Chuo
stops,stop_name,津沢町,ja-Hrkt,つざわまち
stops,stop_name,津沢町,en,Tsuzawamachi
stops,stop_name,となみ野高校前,ja-Hrkt,となみのこうこうまえ
stops,stop_name,となみ野高校前,en,Tonamino Koko-mae(Tonamino High School)
stops,stop_name,本江（加越）,ja-Hrkt,ほんごう
stops,stop_name,本江（加越）,en,Hongo
stops,stop_name,野尻北口,ja-Hrkt,のじりきたぐち
stops,stop_name,野尻北口,en,Nojirikitaguchi
stops,stop_name,野尻,ja-Hrkt,のじり
stops,stop_name,野尻,en,Nojiri
stops,stop_name,二日町,ja-Hrkt,ふつかまち
stops,stop_name,二日町,en,Futsukamachi
stops,stop_name,福野駅前,ja-Hrkt,ふくのえきまえ
stops,stop_name,福野駅前,en,Fukuno Eki-mae(Fukuno Sta.)
stops,stop_name,福野高校前,ja-Hrkt,ふくのこうこうまえ
stops,stop_name,福野高校前,en,Fukuno Koko-mae(Nanto Fukuno High School)
stops,stop_name,焼野,ja-Hrkt,やけの
stops,stop_name,焼野,en,Yakeno
stops,stop_name,焼野公民館前,ja-Hrkt,やけのこうみんかんまえ
stops,stop_name,焼野公民館前,en,Yakeno Kominkan-mae
stops,stop_name,高瀬神社前,ja-Hrkt,たかせじんじゃまえ
stops,stop_name,高瀬神社前,en,Takase Jinja-mae(Takase Jinja Shrine)
stops,stop_name,勧学院,ja-Hrkt,かんがくいん
stops,stop_name,勧学院,en,Kangakuin
stops,stop_name,北川,ja-Hrkt,きたがわ
stops,stop_name,北川,en,Kitagawa
stops,stop_name,津沢小学校前,ja-Hrkt,つざわしょうがっこうまえ
stops,stop_name,津沢小学校前,en,Tsuzawa Shogakko-mae
stops,stop_name,石動駅前,ja-Hrkt,いするぎえきまえ
stops,stop_name,石動駅前,en,Isurugi Eki-mae(Isurugi Sta.North)
stops,stop_name,中田町,ja-Hrkt,なかだまち
stops,stop_name,中田町,en,Nakadamachi
stops,stop_name,中田中学校前,ja-Hrkt,なかだちゅうがっこうまえ
stops,stop_name,中田中学校前,en,Nakada Chugakko-mae
stops,stop_name,市民交流プラザ口,ja-Hrkt,しみんこうりゅうぷらざぐち
stops,stop_name,市民交流プラザ口,en,Shimin Kouryu Plazaguchi
stops,stop_name,佐野新町,ja-Hrkt,さのしんまち
stops,stop_name,佐野新町,en,Sanoshimmachi
stops,stop_name,佐野,ja-Hrkt,さの
stops,stop_name,佐野,en,Sano
stops,stop_name,北蔵新,ja-Hrkt,きたくらしん
stops,stop_name,北蔵新,en,Kitakurashin
stops,stop_name,十二町,ja-Hrkt,じゅうにちょう
stops,stop_name,十二町,en,Junicho
stops,stop_name,柳島口,ja-Hrkt,やなぎじまぐち
stops,stop_name,柳島口,en,Yanagijimaguchi
stops,stop_name,市野瀬,ja-Hrkt,いちのせ
stops,stop_name,市野瀬,en,Ichinose
stops,stop_name,池田町,ja-Hrkt,いけだまち
stops,stop_name,池田町,en,Ikedamachi
stops,stop_name,戸出町（砺波方面）,ja-Hrkt,といでまち
stops,stop_name,戸出町（砺波方面）,en,Toidemachi
stops,stop_name,戸出コミュニティセンター前,ja-Hrkt,といでこみゅにてぃせんたーまえ
stops,stop_name,戸出コミュニティセンター前,en,Toide Community Center-mae
stops,stop_name,光明寺,ja-Hrkt,こうみょうじ
stops,stop_name,光明寺,en,Komyoji
stops,stop_name,行兼,ja-Hrkt,ゆきかね
stops,stop_name,行兼,en,Yukikane
stops,stop_name,千代,ja-Hrkt,せんだい
stops,stop_name,千代,en,Sendai
stops,stop_name,油田,ja-Hrkt,あぶらでん
stops,stop_name,油田,en,Aburaden
stops,stop_name,砺波市役所前,ja-Hrkt,となみしやくしょまえ
stops,stop_name,砺波市役所前,en,Tonami Shiyakusho-mae(Tonami City Hall)
stops,stop_name,春日町口,ja-Hrkt,はるひまちぐち
stops,stop_name,春日町口,en,Haruhimachiguchi
stops,stop_name,春日町,ja-Hrkt,はるひまち
stops,stop_name,春日町,en,Haruhimachi
stops,stop_name,砺波中央,ja-Hrkt,となみちゅうおう
stops,stop_name,砺波中央,en,Tonamichuo
stops,stop_name,砺波駅前,ja-Hrkt,となみえきまえ
stops,stop_name,砺波駅前,en,Tonami Eki-mae(Tonami Sta. North)
stops,stop_name,表町,ja-Hrkt,おもてまち
stops,stop_name,表町,en,Omotemachi
stops,stop_name,福野産業文化会館前,ja-Hrkt,ふくのさんぎょうぶんかかいかんまえ
stops,stop_name,福野産業文化会館前,en,Fukuno Sangyo Bunkakaikan-mae
stops,stop_name,福野,ja-Hrkt,ふくの
stops,stop_name,福野,en,Fukuno
stops,stop_name,福光駅前,ja-Hrkt,ふくみつえきまえ
stops,stop_name,福光駅前,en,Fukumitsu Eki-mae(Fukumitsu Sta.)
stops,stop_name,城端駅前,ja-Hrkt,じょうはなえきまえ
stops,stop_name,城端駅前,en,Johana Eki-mae(Johana Sta.)
stops,stop_name,伊勢領（戸出）,ja-Hrkt,いせりょう
stops,stop_name,伊勢領（戸出）,en,Iseryo
stops,stop_name,戸出団地,ja-Hrkt,といでだんち
stops,stop_name,戸出団地,en,Toidedanchi
stops,stop_name,戸出西部小学校前,ja-Hrkt,といでせいぶしょがっこうまえ
stops,stop_name,戸出西部小学校前,en,Toideseibu Shogakko-mae
stops,stop_name,中の宮,ja-Hrkt,なかのみや
stops,stop_name,中の宮,en,Nakanomiya
stops,stop_name,高岡南高校前,ja-Hrkt,たかおかみなみこうこうまえ
stops,stop_name,高岡南高校前,en,Takaoka Minami Koko-mae(Takaoka Minami High School)
stops,stop_name,三島町,ja-Hrkt,みしまちょう
stops,stop_name,三島町,en,Mishimacho
stops,stop_name,砺波インター口,ja-Hrkt,となみいんた－ぐち
stops,stop_name,砺波インター口,en,Tonami Inter guchi
stops,stop_name,太郎丸,ja-Hrkt,たろうまる
stops,stop_name,太郎丸,en,Taromaru
stops,stop_name,寺島,ja-Hrkt,てらしま
stops,stop_name,寺島,en,Terashima
stops,stop_name,五郎丸,ja-Hrkt,ごろうまる
stops,stop_name,五郎丸,en,Goromaru
stops,stop_name,五鹿屋,ja-Hrkt,ごかや
stops,stop_name,五鹿屋,en,Gokaya
stops,stop_name,北荒高屋,ja-Hrkt,きたあらだかや
stops,stop_name,北荒高屋,en,Kitaaradakaya
stops,stop_name,荒高屋,ja-Hrkt,あらだかや
stops,stop_name,荒高屋,en,Aradakaya
stops,stop_name,天正,ja-Hrkt,てんしょう
stops,stop_name,天正,en,Tensho
stops,stop_name,清水橋,ja-Hrkt,しみずばし
stops,stop_name,清水橋,en,Shimizubashi
stops,stop_name,岩屋,ja-Hrkt,いわや
stops,stop_name,岩屋,en,Iwaya
stops,stop_name,坪野（井波・庄川方面）,ja-Hrkt,つぼの
stops,stop_name,坪野（井波・庄川方面）,en,Tsubono
stops,stop_name,井波,ja-Hrkt,いなみ
stops,stop_name,井波,en,Inami
stops,stop_name,井波庁舎前,ja-Hrkt,いなみちょうしゃまえ
stops,stop_name,井波庁舎前,en,Inami Chosha-mae(Nanto City Inami Building)
stops,stop_name,井波小学校口,ja-Hrkt,いなみしょうがっこうぐち
stops,stop_name,井波小学校口,en,Inamii Shogakko guchi
stops,stop_name,井波中央,ja-Hrkt,いなみちゅうおう
stops,stop_name,井波中央,en,Inamichuo
stops,stop_name,今町三区,ja-Hrkt,いままちさんく
stops,stop_name,今町三区,en,Imamachi　Sanku
stops,stop_name,庄川町,ja-Hrkt,しょうがわまち
stops,stop_name,庄川町,en,Shogawamachi
stops,stop_name,庄川温泉前,ja-Hrkt,しょうがわおんせんまえ
stops,stop_name,庄川温泉前,en,Shogawa Onsen-mae
stops,stop_name,上金屋,ja-Hrkt,かみかなや
stops,stop_name,上金屋,en,Kamikanaya
stops,stop_name,湯谷口,ja-Hrkt,ゆだにぐち
stops,stop_name,湯谷口,en,Yudaniguchi
stops,stop_name,小牧口,ja-Hrkt,こまきぐち
stops,stop_name,小牧口,en,Komakiguchi
stops,stop_name,小牧,ja-Hrkt,こまき
stops,stop_name,小牧,en,Komaki
stops,stop_name,高道,ja-Hrkt,たかんど
stops,stop_name,高道,en,Takando
stops,stop_name,矢木,ja-Hrkt,やぎ
stops,stop_name,矢木,en,Yagi
stops,stop_name,矢木団地前,ja-Hrkt,やぎだんちまえ
stops,stop_name,矢木団地前,en,Yagidanchi-mae
stops,stop_name,東矢木,ja-Hrkt,ひがしやぎ
stops,stop_name,東矢木,en,Higashiyagi
stops,stop_name,太田（栴檀野）,ja-Hrkt,おおた
stops,stop_name,太田（栴檀野）,en,Ota
stops,stop_name,東太田,ja-Hrkt,ひがしおおた
stops,stop_name,東太田,en,Higashiota
stops,stop_name,太田橋詰,ja-Hrkt,おおたはしづめ
stops,stop_name,太田橋詰,en,Otahashizume
stops,stop_name,庄川支所前,ja-Hrkt,しょうがわししょまえ
stops,stop_name,庄川支所前,en,Shogawa Shisho-mae(Tonami City Shogawa Building)
stops,stop_name,庄川中学校口,ja-Hrkt,しょうがわちゅうがっこうぐち
stops,stop_name,庄川中学校口,en,Shogawa Chugakkoguchi
stops,stop_name,水記念公園前,ja-Hrkt,みずきねんこうえんまえ
stops,stop_name,水記念公園前,en,Mizu Kinen Koen-mae
stops,stop_name,中田北口,ja-Hrkt,なかだきたぐち
stops,stop_name,中田北口,en,Nakadakitaguchi
stops,stop_name,高岡みなみハートセンター前,ja-Hrkt,たかおかみなみはーとせんたーまえ
stops,stop_name,高岡みなみハートセンター前,en,Takaoka Minami Heart Center-mae
stops,stop_name,戸出四丁目,ja-Hrkt,といでよんちょうめ
stops,stop_name,戸出四丁目,en,Toide 4(yon)-chome(Toide 4)
stops,stop_name,十年明,ja-Hrkt,じゅうねんみょう
stops,stop_name,十年明,en,Junemmyo
stops,stop_name,高岡駅前3番のりば,ja-Hrkt,たかおかえきまえさんばんのりば
stops,stop_name,高岡駅前3番のりば,en,Takaoka ekimae sanban-noriba(Takaoka Sta. Bus stop 3)
stops,stop_name,高岡駅前4番のりば,ja-Hrkt,たかおかえきまえよんばんのりば
stops,stop_name,高岡駅前4番のりば,en,Takaoka ekimae yonban-noriba(Takaoka Sta. Bus stop 4)
stops,stop_name,高岡駅前5番のりば,ja-Hrkt,たかおかえきまえごばんのりば
stops,stop_name,高岡駅前5番のりば,en,Takaoka ekimae goban-noriba(Takaoka Sta. Bus stop 5)
stops,stop_name,末広町3番のりば,ja-Hrkt,すえひろちょうさんばん
stops,stop_name,末広町3番のりば,en,Suehirocho sanban-noriba(Suehirocho Bus stop 3)
stops,stop_name,末広町4番のりば,ja-Hrkt,すえひろちょうよんばん
stops,stop_name,末広町4番のりば,en,Suehirocho yonban-noriba(Suehirocho Bus stop 4)
stops,stop_name,本江口,ja-Hrkt,ほんごうぐち
stops,stop_name,本江口,en,Hongoguchi
stops,stop_name,本町（砺波）,ja-Hrkt,ほんまち
stops,stop_name,本町（砺波）,en,Hommachi
stops,stop_name,佐加野新町,ja-Hrkt,さがのしんまち
stops,stop_name,佐加野新町,en,Saganoshimmachi
stops,stop_name,岩坪西,ja-Hrkt,いわつぼにし
stops,stop_name,岩坪西,en,Iwatsubonishi
stops,stop_name,高岡支援学校前,ja-Hrkt,たかおかしえんがっこうまえ
stops,stop_name,高岡支援学校前,en,Takaoka Shiengakko-mae
stops,stop_name,清水,ja-Hrkt,しみず
stops,stop_name,清水,en,Shimizu
stops,stop_name,太田小学校前,ja-Hrkt,おおたしょうがっこうまえ
stops,stop_name,太田小学校前,en,Ota Shogakko-mae
stops,stop_name,ハローワーク小矢部前,ja-Hrkt,はろーわーくおやべまえ
stops,stop_name,ハローワーク小矢部前,en,Hello Work Oyabe-mae
stops,stop_name,イオンモールとなみ,ja-Hrkt,いおんもーるとなみ
stops,stop_name,イオンモールとなみ,en,AEON MALL Tonami
stops,stop_name,砺波総合病院前,ja-Hrkt,となみそうごうびょういんまえ
stops,stop_name,砺波総合病院前,en,Tonami Sogo Byoin-mae(Tonami General Hospital)
stops,stop_name,工芸高校前,ja-Hrkt,こうげいこうこうまえ
stops,stop_name,工芸高校前,en,Kogei Koko-mae(Takaoka Kogei High School)
stops,stop_name,文化の森前,ja-Hrkt,ぶんかのもりまえ
stops,stop_name,文化の森前,en,Bunkanomori-mae
stops,stop_name,中村記念病院前,ja-Hrkt,なかむらきねんびょういんまえ
stops,stop_name,中村記念病院前,en,Nakamura kinen Byoin-mae(Nakamura Memorial Hospital )
stops,stop_name,柴野,ja-Hrkt,しばの
stops,stop_name,柴野,en,Shibano
stops,stop_name,伏木錦町,ja-Hrkt,ふしきにしきまち
stops,stop_name,伏木錦町,en,Fushikinishikimachi
stops,stop_name,高岡ふしき病院,ja-Hrkt,たかおかふしきびょういん
stops,stop_name,高岡ふしき病院,en,Takaoka Fushiki Byoin(Takaoka Fushiki Hospital)
stops,stop_name,二上町,ja-Hrkt,ふたがみまち
stops,stop_name,二上町,en,Futagamimachi
stops,stop_name,富大高岡キャンパス,ja-Hrkt,とみだいたかおかきゃんぱす
stops,stop_name,富大高岡キャンパス,en,Toyama Daigaku Takaoka Campus(University Of Toyama Takaoka Campus)
stops,stop_name,砺波総合運動公園前,ja-Hrkt,となみそうごううんどうこうえんまえ
stops,stop_name,砺波総合運動公園前,en,Tonami Sogo Undo Koen-mae
stops,stop_name,下麻生北,ja-Hrkt,しもあそきた
stops,stop_name,下麻生北,en,Shimoasokita
stops,stop_name,常国団地,ja-Hrkt,つねくにだんち
stops,stop_name,常国団地,en,Tsunekunidanchi
stops,stop_name,常国西,ja-Hrkt,つねくににし
stops,stop_name,常国西,en,Tsunekuninishi
stops,stop_name,豊町,ja-Hrkt,ゆたかまち
stops,stop_name,豊町,en,Yutakamachi
stops,stop_name,スポーツコア,ja-Hrkt,すぽーつこあ
stops,stop_name,スポーツコア,en,Sports Core
stops,stop_name,氷見高校前,ja-Hrkt,ひみこうこうまえ
stops,stop_name,氷見高校前,en,Himi Koko-mae(Himi High School)
stops,stop_name,柳田南,ja-Hrkt,やなぎだみなみ
stops,stop_name,柳田南,en,Yanagidaminami
stops,stop_name,泊　民宿磯波風,ja-Hrkt,とまり　みんしゅくいそっぷ
stops,stop_name,泊　民宿磯波風,en,Tomari Minshuku Isoppu
stops,stop_name,下麻生,ja-Hrkt,しもあそう
stops,stop_name,下麻生,en,Shimoaso
stops,stop_name,鎮守の森公園前,ja-Hrkt,ちんじゅのもりこうえんまえ
stops,stop_name,鎮守の森公園前,en,Chinjunomori koen-mae
stops,stop_name,伏木旭町,ja-Hrkt,ふしきあさひまち
stops,stop_name,伏木旭町,en,Fushikiasahimachi
stops,stop_name,小竹北,ja-Hrkt,おだけきた
stops,stop_name,小竹北,en,Odakekita
stops,stop_name,下関公民館口,ja-Hrkt,しもぜきこうみんかんぐち
stops,stop_name,下関公民館口,en,Shimozeki Kouminkanguchi
stops,stop_name,瑞龍寺口,ja-Hrkt,ずいりゅうじぐち
stops,stop_name,瑞龍寺口,en,Zuiryuji-guchi(Zuiryuji Temple)
stops,stop_name,京田,ja-Hrkt,きょうでん
stops,stop_name,京田,en,Kyoden
stops,stop_name,高岡オフィスパーク,ja-Hrkt,たかおかおふぃすぱーく
stops,stop_name,高岡オフィスパーク,en,Takaoka office park
stops,stop_name,砺波駅南,ja-Hrkt,となみえきなん
stops,stop_name,砺波駅南,en,Tonami Ekinan(Tonami Sta. South)
stops,stop_name,堀内,ja-Hrkt,ほりのうち
stops,stop_name,堀内,en,Horinouchi
stops,stop_name,三郎丸,ja-Hrkt,さぶろうまる
stops,stop_name,三郎丸,en,Saburomaru
stops,stop_name,東部小学校前,ja-Hrkt,とうぶしょうがっこうまえ
stops,stop_name,東部小学校前,en,Tobu Shogakko-mae
stops,stop_name,秋元,ja-Hrkt,あきもと
stops,stop_name,秋元,en,Akimoto
stops,stop_name,東開発,ja-Hrkt,ひがしかいほつ
stops,stop_name,東開発,en,Higashikaihotsu
stops,stop_name,となみ野大橋詰,ja-Hrkt,となみのおおはしづめ
stops,stop_name,となみ野大橋詰,en,Tonaminoohashizume
stops,stop_name,北明太子堂,ja-Hrkt,きためいたいしどう
stops,stop_name,北明太子堂,en,Kitameitaishido
stops,stop_name,農協庄東支店前,ja-Hrkt,のうきょうしょうとうしてんまえ
stops,stop_name,農協庄東支店前,en,Noukyo Shotoshiten-mae
stops,stop_name,庄東センター,ja-Hrkt,しょうとうせんたー
stops,stop_name,庄東センター,en,Shoto center
stops,stop_name,ユニクロ前,ja-Hrkt,ゆにくろまえ
stops,stop_name,ユニクロ前,en,UNIQULO-mae
stops,stop_name,太郎丸三丁目,ja-Hrkt,たろうまるさんちょうめ
stops,stop_name,太郎丸三丁目,en,Taromaru 3(san)-chome(Taromaru 3)
stops,stop_name,本町中央,ja-Hrkt,ほんまちちゅうおう
stops,stop_name,本町中央,en,Hommachichuo
stops,stop_name,新富町南,ja-Hrkt,しんとみちょうみなみ
stops,stop_name,新富町南,en,Shintomichominami
stops,stop_name,寿町,ja-Hrkt,ことぶきちょう
stops,stop_name,寿町,en,Kotobukicho
stops,stop_name,末広駐,ja-Hrkt,すえひろちゅう
stops,stop_name,末広駐,en,Suehirochu
stops,stop_name,道の駅福光,ja-Hrkt,みちのえきふくみつ
stops,stop_name,道の駅福光,en,Michinoeki Fukumitsu
stops,stop_name,ぬく森の郷,ja-Hrkt,ぬくもりのさと
stops,stop_name,ぬく森の郷,en,Nukumorinosato
stops,stop_name,金沢大学中央,ja-Hrkt,かなざわだいがくちゅうおう
stops,stop_name,金沢大学中央,en,Kanazawa Daigaku chuo
stops,stop_name,若松,ja-Hrkt,わかまつ
stops,stop_name,若松,en,Wakamatsu
stops,stop_name,金沢駅西口,ja-Hrkt,かなざわえきにしぐち
stops,stop_name,金沢駅西口,en,Kanazawa Eki-Nishiguchi(Kanazawa Sta. West)
stops,stop_name,瑞泉寺口交通広場,ja-Hrkt,ずいせんぐちこうつうひろば
stops,stop_name,瑞泉寺口交通広場,en,Zuisenji kotu hiroba
stops,stop_name,安清,ja-Hrkt,やすきよ
stops,stop_name,安清,en,Yasukiyo
stops,stop_name,ニ俣,ja-Hrkt,ふたまた
stops,stop_name,ニ俣,en,Futamata
stops,stop_name,楽蔵前,ja-Hrkt,らくらまえ
stops,stop_name,楽蔵前,en,Rakura-mae
stops,stop_name,星稜大学前,ja-Hrkt,せいりょうだいがくまえ
stops,stop_name,星稜大学前,en,Seiryo Daigaku-mae
stops,stop_name,新高岡駅1番のりば,ja-Hrkt,しんたかおかえき１ばんのりば
stops,stop_name,新高岡駅1番のりば,en,Shin-Takaoka Eki-Ichiban noriba(Shin-Takaoka Sta. Bus stop 1)
stops,stop_name,高岡駅南口1番のりば,ja-Hrkt,たかおかえきみなみぐち１ばん
stops,stop_name,高岡駅南口1番のりば,en,Takaoka Eki-Minamiguchi-Ichiban noriba(Takaoka Sta. South Bus stop 1)
stops,stop_name,イオンモール口,ja-Hrkt,いおんもーるくち
stops,stop_name,イオンモール口,en,AEON MALL-guchi
stops,stop_name,イオンモール南,ja-Hrkt,いおんもーるみなみ
stops,stop_name,イオンモール南,en,AEON MALL-Minami(AEON MALL South)
stops,stop_name,運転免許更新センター前,ja-Hrkt,うんてんめんきょこうしんせんたーまえ
stops,stop_name,運転免許更新センター前,en,Unten Menkyo Koshin Center-mae
stops,stop_name,関町,ja-Hrkt,せきまち
stops,stop_name,関町,en,Sekimachi
stops,stop_name,清水町東,ja-Hrkt,しみずちょうひがし
stops,stop_name,清水町東,en,Shimizucho-Higashi
stops,stop_name,羽広（厚生連経由）,ja-Hrkt,はびろ
stops,stop_name,羽広（厚生連経由）,en,Habiro
stops,stop_name,高岡駅北,ja-Hrkt,たかおかえききた
stops,stop_name,高岡駅北,en,Takaoka Eki-Kita
stops,stop_name,戸出東部小学校前,ja-Hrkt,といでとうぶしょうがっこうまえ
stops,stop_name,戸出東部小学校前,en,Toidetobu Shogakko-Mae
stops,stop_name,高岡駅南口,ja-Hrkt,たかおかえきみなみぐち
stops,stop_name,高岡駅南口,en,Takaoka Eki Minamiguchi Niban noriba(Takaoka Sta. South Bus stop 2)
stops,stop_name,新高岡駅2番のりば,ja-Hrkt,しんたかおかえき１ばんのりば
stops,stop_name,新高岡駅2番のりば,en,Shin-Takaoka Eki Ichiban noriba(Shin-Takaoka Sta. Bus stop 2)
stops,stop_name,新高岡駅,ja-Hrkt,しんたかおかえき
stops,stop_name,新高岡駅,en,Shin-Takaoka Eki Samban noriba(Shin-Takaoka Sta. Bus stop 3)
stops,stop_name,三井アウトレットパーク北陸小矢部,ja-Hrkt,みついあうとれっとぱーくほくりくおやべ
stops,stop_name,三井アウトレットパーク北陸小矢部,en,Mitsui Outlet Park Hokuriku Oyabe
stops,stop_name,戸出町（法科大方面）,ja-Hrkt,といでまち
stops,stop_name,戸出町（法科大方面）,en,Toidemachi
stops,stop_name,泉町（石動・砺波方面）,ja-Hrkt,いずみちょう
stops,stop_name,泉町（石動・砺波方面）,en,Izumicho
stops,stop_name,坪野（石動・庄川方面）,ja-Hrkt,つぼの
stops,stop_name,坪野（石動・庄川方面）,en,Tsubono
stops,stop_name,氷見駅口（氷見高校）,ja-Hrkt,ひみえきぐち
stops,stop_name,氷見駅口（氷見高校）,en,Himi Eki-guchi
stops,stop_name,氷見中央（２）,ja-Hrkt,ひみちゅうおう
stops,stop_name,氷見中央（２）,en,Himi Chuo
stops,stop_name,佐加野（仏生寺方面）,ja-Hrkt,さがの
stops,stop_name,佐加野（仏生寺方面）,en,Sagano
stop_times,stop_headsign,47 高岡駅前（新守山 経由）,en,47 Takaokaekimae via Shimmoriyama
stop_times,stop_headsign,47 高岡駅前,en,47 Takaokaeki-mae
stop_times,stop_headsign,氷見市民病院（宇波・氷見中央 経由）,en,Himishimimbyoin
stop_times,stop_headsign,47 灘浦海岸・脇（新守山 経由）,en,47 Nadaura Kaigan Waki via Shimmoriyama
stop_times,stop_headsign,47 灘浦海岸・脇,en,47 Nadaura Kaigan Waki
stop_times,stop_headsign,21 庄川町（鐘紡町・戸出団地・砺波駅前・井波 経由）,en,21 Shogawamachi via Kaneboumachi・Toidedanchi・Tonamiekimae・Inami
stop_times,stop_headsign,21 庄川町（戸出団地・砺波駅前・井波 経由）,en,21 Shogawamachi via Toidedanchi・Tonamiekimae・Inami
stop_times,stop_headsign,21 庄川町（砺波駅前・井波 経由）,en,21 Shogawamachi via Tonamiekimae・Inami
stop_times,stop_headsign,21 庄川町（井波 経由）,en,21 Shogawamachi via Inami
stop_times,stop_headsign,21 庄川町,en,21 Shogawamachi
stop_times,stop_headsign,46 氷見市民病院（新守山 経由）,en,46 Himishimimbyoin via Shimmoriyama
stop_times,stop_headsign,46 氷見市民病院,en,46 Himishimimbyoin
stop_times,stop_headsign,40 高岡駅前（伏木駅前・広小路 経由）,en,40 Takaokaekimae via Fushikiekimae・Hirokoji
stop_times,stop_headsign,40 高岡駅前（広小路 経由）,en,40 Takaokaekimae via Hirokoji
stop_times,stop_headsign,40 高岡駅前,en,40 Takaokaekimae
stop_times,stop_headsign,富山高専,en,Toyamakousen
stop_times,stop_headsign,21 高岡駅南口（井波・砺波駅前・戸出団地・鐘紡町 経由）,en,21 Takaokaeki-minamiguchi via Inami・Tonamiekimae・Toidedanchi・Kaneboumachi
stop_times,stop_headsign,21 高岡駅南口（砺波駅前・戸出団地・鐘紡町 経由）,en,21 Takaokaeki-minamiguchi via Tonamiekimae・Toidedanchi・Kaneboumachi
stop_times,stop_headsign,21 高岡駅南口（戸出団地・鐘紡町 経由）,en,21 Takaokaeki-minamiguchi via Toidedanchi・Kaneboumachi
stop_times,stop_headsign,21 高岡駅南口（鐘紡町 経由）,en,21 Takaokaeki-minamiguchi via Kaneboumachi
stop_times,stop_headsign,21 高岡駅南口,en,21 Takaokaeki-minamiguchi
stop_times,stop_headsign,高岡駅前（広小路 経由）,en,Takaokaekimae via Hirokoji
stop_times,stop_headsign,高岡駅前,en,Takaokaekimae
stop_times,stop_headsign,金沢駅西口（城端駅前・福光駅前・金沢大学中央・星稜大学前 経由）,en,Kanazawaeki-nishiguchi via Johanaekimae・Fukumitsuekimae・Kanazawadaigaku-chuo・Seiryodaigakumae
stop_times,stop_headsign,金沢駅西口（福光駅前・金沢大学中央・星稜大学前 経由）,en,Kanazawaeki-nishiguchi via Fukumitsuekimae・Kanazawadaigaku-chuo・Seiryodaigakumae
stop_times,stop_headsign,金沢駅西口（金沢大学中央・星稜大学前 経由）,en,Kanazawaeki-nishiguchi via Kanazawadaigaku-chuo・Seiryodaigakumae
stop_times,stop_headsign,金沢駅西口（星稜大学 経由）,en,Kanazawaeki-nishiguchi via Seiryodaigakumae
stop_times,stop_headsign,金沢駅西口,en,Kanazawaeki-nishiguchi
stop_times,stop_headsign,井波（福光駅前・城端駅前 経由）,en,Inami via Fukumitsuekimae・Johanaekimae
stop_times,stop_headsign,井波（城端駅前 経由）,en,Inami via Johanaekimae
stop_times,stop_headsign,井波,en,Inami
stop_times,stop_headsign,40 西回り伏木循環（矢田神社前→伏木駅前 経由）,en,40 Ｗest Fushiki circulation (Yatajinjamae・Fushikiekimae)
stop_times,stop_headsign,40 西回り伏木循環（伏木駅前 経由）,en,40 Ｗest Fushiki circulation (Fushikiekimae)
stop_times,stop_headsign,45 伏木・矢田（広小路・米島 経由）,en,45 Fushiki・Yata via Hirokoji・Yonejima
stop_times,stop_headsign,45 伏木・矢田（米島 経由）,en,45 Fushiki・Yata via Yonejima
stop_times,stop_headsign,45 伏木・矢田,en,45 Fushiki・Yata
stop_times,stop_headsign,22 砺波総合病院（鐘紡町・戸出団地 経由）,en,22 Tonamisogobyoinmae via Kaneboumachi Toidedanchi
stop_times,stop_headsign,22 砺波総合病院（戸出団地 経由）,en,22 Tonamisogobyoinmae via Toidedanchi
stop_times,stop_headsign,22 砺波総合病院,en,22 Tonamisogobyoinmae
stop_times,stop_headsign,22 高岡駅南口（戸出団地・鐘紡町 経由）,en,22 Takaokaeki-minamiguchi via Toidedanchi・Kaneboumachi
stop_times,stop_headsign,22 高岡駅南口（鐘紡町 経由）,en,22 Takaokaeki-minamiguchi via Kaneboumachi
stop_times,stop_headsign,22 高岡駅南口,en,22 Takaokaeki-minamiguchi
stop_times,stop_headsign,20 庄川町（新高岡駅・済生会高岡病院・砺波駅前・井波 経由）,en,20 Shogawamachi via Shintakaokaeki・Saiseikaitakaokabyoin・Tonamiekimae・Inami
stop_times,stop_headsign,20 庄川町（済生会高岡病院・砺波駅前・井波 経由）,en,20 Shogawamachi via Saiseikaitakaokabyoin・Tonamiekimae・Inami
stop_times,stop_headsign,20 庄川町（砺波駅前・井波 経由）,en,20 Shogawamachi via Tonamiekimae・Inami
stop_times,stop_headsign,20 庄川町（井波 経由）,en,20 Shogawamachi via Inami
stop_times,stop_headsign,20 庄川町,en,20 Shogawamachi
stop_times,stop_headsign,20 高岡駅南口（井波・砺波駅前・済生会高岡病院・新高岡駅 経由）,en,20 Takaokaeki-minamiguchi via Inami・Tonamiekimae・Saiseikaitakaokabyoin・Shintakaokaeki
stop_times,stop_headsign,20 高岡駅南口（砺波駅前・済生会高岡病院・新高岡駅 経由）,en,20 Takaokaeki-minamiguchi via Tonamiekimae・Saiseikaitakaokabyoin・Shintakaokaeki
stop_times,stop_headsign,20 高岡駅南口（済生会高岡病院・新高岡駅 経由）,en,20 Takaokaeki-minamiguchi via Saiseikaitakaokabyoin・Shintakaokaeki
stop_times,stop_headsign,20 高岡駅南口（新高岡駅 経由）,en,20 Takaokaeki-minamiguchi via Shintakaokaeki
stop_times,stop_headsign,20 高岡駅南口,en,20 Takaokaeki-minamiguchi
stop_times,stop_headsign,23 小牧（新高岡駅・済生会高岡病院・砺波駅前・井波 経由）,en,23 Komaki via Shintakaokaeki・Saiseikaitakaokabyoin・Tonamiekimae・Inami
stop_times,stop_headsign,23 小牧（済生会高岡病院・砺波駅前・井波 経由）,en,23 Komaki via Saiseikaitakaokabyoin・Tonamiekimae・Inami
stop_times,stop_headsign,23 小牧（砺波駅前・井波 経由）,en,23 Komaki via Tonamiekimae・Inami
stop_times,stop_headsign,23 小牧（井波 経由）,en,23 Komaki via Inami
stop_times,stop_headsign,23 小牧,en,23 Komaki
stop_times,stop_headsign,23 高岡駅南口（井波・砺波駅前・済生会高岡病院・新高岡駅 経由）,en,23 Takaokaeki-minamiguchi via Inami・Tonamiekimae・Saiseikaitakaokabyoin・Shintakaokaeki
stop_times,stop_headsign,23 高岡駅南口（砺波駅前・済生会高岡病院・新高岡駅 経由）,en,23 Takaokaeki-minamiguchi via Tonamiekimae・Saiseikaitakaokabyoin・Shintakaokaeki
stop_times,stop_headsign,23 高岡駅南口（済生会高岡病院・新高岡駅 経由）,en,23 Takaokaeki-minamiguchi via Saiseikaitakaokabyoin・Shintakaokaeki
stop_times,stop_headsign,23 高岡駅南口（新高岡駅 経由）,en,23 Takaokaeki-minamiguchi via Shintakaokaeki
stop_times,stop_headsign,23 高岡駅南口,en,23 Takaokaeki-minamiguchi
stop_times,stop_headsign,24 高岡法科大学（新高岡駅・済生会高岡病院・戸出駅前 経由）,en,24 Takaokahoukadaigaku via Shintakaokaekimae・Saiseikaitakaokabyoin・Toideekimae
stop_times,stop_headsign,24 高岡法科大学（済生会高岡病院・戸出駅前 経由）,en,24 Takaokahoukadaigaku via Saiseikaitakaokabyoin・Toideekimae
stop_times,stop_headsign,24 高岡法科大学（戸出駅前 経由）,en,24 Takaokahoukadaigaku via Toideekimae
stop_times,stop_headsign,24 高岡法科大学,en,24 Takaokahoukadaigaku
stop_times,stop_headsign,24 高岡駅南口（戸出駅前・済生会高岡病院・新高岡駅 経由）,en,24 Takaokaeki-minamiguchi via Toideekimae・Saiseikaitakaokabyoin・Shintakaokaeki
stop_times,stop_headsign,24 高岡駅南口（済生会高岡病院・新高岡駅 経由）,en,24 Takaokaeki-minamiguchi via Saiseikaitakaokabyoin・Shintakaokaeki
stop_times,stop_headsign,24 高岡駅南口（新高岡駅 経由）,en,24 Takaokaeki-minamiguchi via Shintakaokaeki
stop_times,stop_headsign,24 高岡駅南口,en,24 Takaokaeki-minamiguchi
stop_times,stop_headsign,42 氷見市民病院（伏木駅前・雨晴 経由）,en,42 Himishimimbyoin via Fushikiekimae
stop_times,stop_headsign,42 氷見市民病院（雨晴 経由）,en,42 Himishimimbyoin
stop_times,stop_headsign,42 高岡駅前（雨晴・伏木駅前 経由）,en,42 Takaokaekimae via Fushikiekimae
stop_times,stop_headsign,42 高岡駅前,en,42 Takaokaekimae via Fushikiekimae
stop_times,stop_headsign,44 氷見市民病院（高岡ふしき病院・雨晴 経由）,en,44 Himishimimbyoin via Takaoka Fushikibyoin
stop_times,stop_headsign,44 氷見市民病院（雨晴 経由）,en,44 Himishimimbyoin
stop_times,stop_headsign,44 高岡駅前（雨晴・高岡ふしき病院 経由）,en,44 Takaokaekimae via Takaokafushikibyoin
stop_times,stop_headsign,44 高岡駅前,en,44 Takaokaekimae
stop_times,stop_headsign,36 石動駅前（横田本町・福岡町 経由）,en,36 Isurugiekimae via Fukuokamachi
stop_times,stop_headsign,36 石動駅前,en,36 Isurugiekimae
stop_times,stop_headsign,48 （循環）富大高岡キャンパス（守護町・二上町 経由）,en,50 Tomidai Takaoka circulation (Shugomachi・Futagamimachi)
stop_times,stop_headsign,48 （循環）富大高岡キャンパス（二上町 経由）,en,50 Tomidai Takaoka circulation (Futagamimachi)
stop_times,stop_headsign,48 （循環）富大高岡キャンパス,en,50 Tomidai Takaoka circulation (Shugomachi)
stop_times,stop_headsign,48 高岡駅前（米島口・広小路 経由）,en,50 Takaokaekimae via Yonejimaguchi
stop_times,stop_headsign,48 高岡駅前（広小路 経由）,en,50 Takaokaekimae
stop_times,stop_headsign,23 小牧（新高岡駅・砺波駅前・井波 経由）,en,23 Komaki via Shintakaokaeki・Tonamiekimae・Inami
stop_times,stop_headsign,20 庄川町（新高岡駅・砺波駅前・井波 経由）,en,20 Shogawamachi via Shintakaokaeki・Tonamiekimae・Inami
stop_times,stop_headsign,23 高岡駅南口（井波・砺波駅前・新高岡駅 経由）,en,23 Takaokaeki-minamiguchi via Inami・Tonamiekimae・Shintakaokaeki
stop_times,stop_headsign,23 高岡駅南口（砺波駅前・新高岡駅 経由）,en,23 Takaokaeki-minamiguchi via Tonamiekimae・Shintakaokaeki
stop_times,stop_headsign,20 高岡駅南口（井波・砺波駅前・新高岡駅 経由）,en,20 Takaokaeki-minamiguchi via Inami・Tonamiekimae・Shintakaokaeki
stop_times,stop_headsign,20 高岡駅南口（砺波駅前・新高岡駅 経由）,en,20 Takaokaeki-minamiguchi via Tonamiekimae・Shintakaokaeki
stop_times,stop_headsign,24 高岡法科大学（新高岡駅・戸出駅前 経由）,en,24 Takaokahoukadaigaku via Shintakaoka・Toideekimae
stop_times,stop_headsign,24 高岡駅南口（戸出駅前・新高岡駅 経由）,en,24 Takaokaeki-minamiguchi via Toideekimae・Shintakaokaeki
stop_times,stop_headsign,46 高岡駅前（新守山 経由）,en,46 Takaokaekimae via Shimmoriyama
stop_times,stop_headsign,46 高岡駅前,en,46 Takaokaekimae
stop_times,stop_headsign,11 中田中学校（新高岡駅・済生会高岡病院・中田団地 経由）,en,11 Nakadachugakkomae via Shintakaokaeki・Saiseikaitakaokabyoin
stop_times,stop_headsign,11 中田中学校（済生会高岡病院・中田団地 経由）,en,11 Nakadachugakkomae via Saiseikaitakaokabyoin
stop_times,stop_headsign,11 中田中学校（中田団地 経由）,en,11 Nakadachugakkomae
stop_times,stop_headsign,40 西回り伏木循環（高岡ふしき病院→伏木駅前 経由）,en,40 Ｗest Fushiki circulation (Takaokafushikibyoin・Fushikiekimae)
stop_times,stop_headsign,41 東回り伏木循環（伏木駅前→高岡ふしき病院 経由）,en,41 Ｅast Fushiki circulation (Fushikiekimae・Takaokafushikibyoin)
stop_times,stop_headsign,41 東回り伏木循環（高岡ふしき病院 経由）,en,41 Ｅast Fushiki circulation (Takaokafushikibyoin)
stop_times,stop_headsign,41 高岡駅前（広小路 経由）,en,41 Takaokaekimae
stop_times,stop_headsign,36 高岡駅前（福岡町・横田本町 経由）,en,36 Takaokaekimae via Fukuokamachi
stop_times,stop_headsign,36 高岡駅前（横田本町 経由）,en,36 Takaokaekimae
stop_times,stop_headsign,35 石堤循環（厚生連病院・麻生谷 経由）,en,35 Ishitutumi circulation (Koseirenbyoin・Asoya)
stop_times,stop_headsign,35 石堤循環（麻生谷 経由）,en,35 Ishitutumi circulation (Asoya)
stop_times,stop_headsign,35 高岡駅前（五位中学校前・厚生連病院 経由）,en,35 Takaokaekimae via Goichugakkomae/Koseirenbyoin
stop_times,stop_headsign,35 高岡駅前（厚生連病院 経由）,en,35 Takaokaekimae via Koseirenbyoin
stop_times,stop_headsign,35 高岡駅前,en,35 Takaokaekimae
stop_times,stop_headsign,32 氷見市民病院（佐加野・仏生寺 経由）,en,32 Himishimimbyoin via Busshoji
stop_times,stop_headsign,32 氷見市民病院,en,32 Himishimimbyoin
stop_times,stop_headsign,31 南波岡（横田本町・高岡商業 経由）,en,31 Minamihaoka via Yokotahommachi
stop_times,stop_headsign,31 南波岡（高岡商業 経由）,en,31 Minamihaoka
stop_times,stop_headsign,30 国吉（高岡商業・佐加野 経由）,en,30 Kuniyoshi via Takaokashogyo・Sagano
stop_times,stop_headsign,30 国吉（佐加野 経由）,en,30 Kuniyoshi via Sagano
stop_times,stop_headsign,30 国吉,en,30 Kuniyoshi
stop_times,stop_headsign,32 高岡駅前（仏生寺・佐加野 経由）,en,32 Takaokaekimae via Busshoji
stop_times,stop_headsign,32 高岡駅前（佐加野 経由）,en,32 Takaokaekimae via Busshoji
stop_times,stop_headsign,31 高岡駅前（横田本町 経由）,en,31 Takaokaekimae
stop_times,stop_headsign,30 高岡駅前（横田本町 経由）,en,30 Takaokaekimae via Yokotahommachi
stop_times,stop_headsign,30 高岡駅前,en,30 Takaokaekimae
stop_times,stop_headsign,三井アウトレットパーク北陸小矢部,en,MITSUI OUTLET PARK Hokuriku Oyabe
stop_times,stop_headsign,25 高岡駅南口※指定日のみ運行（市野瀬・新高岡駅 経由）,en,25 Takaokaeki-minamiguchi via Ichinose・Shintakaokaeki
stop_times,stop_headsign,25 高岡駅南口※指定日のみ運行（新高岡駅 経由）,en,25 Takaokaeki-minamiguchi via Shintakaokaeki
stop_times,stop_headsign,25 高岡駅南口※指定日のみ運行,en,25 Takaokaeki-minamiguchi
stop_times,stop_headsign,石動駅前,en,Isurugiekimae
stop_times,stop_headsign,市内④系統　高岡駅前（厚生連病院→横田本町 経由）,en,④ Takaokaekimae via Koseirembyoimmae・Yokotahommachi
stop_times,stop_headsign,市内④系統　高岡駅前（横田本町 経由）,en,④ Takaokaekimae via Yokotahommachi
stop_times,stop_headsign,市内④系統　高岡駅前,en,④ Takaokaekimae
stop_times,stop_headsign,市内④→①系統　ハローワーク高岡前（④厚生連病院・横田本町/①高岡駅前・古城公園 経由）,en,④-① Hello work Takaokamae via Koseirenbyoin・Yokotahommachi/Takaokaekimae・Kojokoen
stop_times,stop_headsign,市内④→①系統　ハローワーク高岡前（④横田本町/①高岡駅前・古城公園 経由）,en,④-① Hello work Takaokamae via Yokotahommachi/Takaokaekimae・Kojokoen
stop_times,stop_headsign,市内④→①系統　ハローワーク高岡前（④高岡駅前/①古城公園 経由）,en,④-① Hello work Takaokamae via Takaokaekimae・Kojokoen
stop_times,stop_headsign,市内④→①系統　ハローワーク高岡前（①古城公園 経由）,en,① Hello work Takaokamae via Kojokoen
stop_times,stop_headsign,市内④→①系統　①ハローワーク高岡前,en,① Hello work Takaokamae
stop_times,stop_headsign,市内①系統　ハローワーク高岡前（古城公園・市民病院 経由）,en,① Hello work Takaokamae via Kojokoen・Shimimbyoin
stop_times,stop_headsign,市内①系統　ハローワーク高岡前（市民病院 経由）,en,① Hello work Takaokamae via Shimimbyoin
stop_times,stop_headsign,市内①系統　ハローワーク高岡前,en,① Hello work Takaokamae
stop_times,stop_headsign,市内②系統　高岡駅前（市民病院・古城公園 経由）,en,② Takaokaekimae via Shimimbyoin・Kojokoen
stop_times,stop_headsign,市内②系統　高岡駅前（古城公園 経由）,en,② Takaokaekimae via Kojokoen
stop_times,stop_headsign,市内②系統　高岡駅前,en,② Takaokaekimae
stop_times,stop_headsign,市内②→③系統　高岡駅前（②古城公園・高岡駅前/③横田本町・厚生連病院 経由）,en,②-③ Takaokaekimae via ・Kojokoen・Takaokaekimae/Yokotahommachi・Koseirembyoin
stop_times,stop_headsign,市内②→③系統　高岡駅前（②高岡駅前/③横田本町・厚生連病院 経由）,en,②-③ Takaokaekimae via Takaokaekimae/Yokotahommachi・Koseirembyoin
stop_times,stop_headsign,市内②→③系統　高岡駅前（③横田本町・厚生連病院 経由）,en,③ Takaokaekimae via Yokotahommachi・Koseirembyoin
stop_times,stop_headsign,市内②→③系統　高岡駅前（③厚生連病院 経由）,en,③ Takaokaekimae via Koseirembyoin
stop_times,stop_headsign,市内②→③系統　③高岡駅前,en,③ Takaokaekimae
stop_times,stop_headsign,市内③系統　高岡駅前 （横田本町→厚生連病院 経由）,en,③ Takaokaekimae via Yokotahommachi・Koseirembyoimmae
stop_times,stop_headsign,市内③系統　高岡駅前 （厚生連病院 経由）,en,③ Takaokaekimae via Koseirembyoimmae
stop_times,stop_headsign,市内③系統　高岡駅前,en,③ Takaokaekimae
stop_times,stop_headsign,38 第一高校（※学校指定日のみ運行）（横田本町 経由）,en,38 Daiichikokomae (School flights)
stop_times,stop_headsign,38 高岡駅前（※学校指定日のみ運行）（横田本町 経由）,en,38 Takaokaekimae (School flights)
stop_times,stop_headsign,氷見高校（※学休日運休）,en,Himikoko
stop_times,stop_headsign,氷見駅前（※学休日運休）,en,Himiekimae
stop_times,stop_headsign,石動駅南口（若林 経由）,en,Isurugieki-minamiguchi via Wakabayashi
stop_times,stop_headsign,石動駅南口,en,Isurugieki-minamiguchi
stop_times,stop_headsign,砺波市役所前（若林 経由）,en,Tonamishiyakushomae via Wakabayashi
stop_times,stop_headsign,砺波市役所前,en,Tonamishiyakushomae
stop_times,stop_headsign,石動駅南口（福野・津沢 経由）,en,Isurugieki-minamiguchi via Fukuno・Tsuzawa
stop_times,stop_headsign,石動駅南口（津沢 経由）,en,Isurugieki-minamiguchi via Tsuzawa
stop_times,stop_headsign,井波・北川（津沢・福野 経由）,en,Inami・Kitagawa via Tsuzawa・Fukuno
stop_times,stop_headsign,井波・北川（福野 経由）,en,Inami・Kitagawa via Fukuno
stop_times,stop_headsign,井波・北川,en,Inami・Kitagawa
stop_times,stop_headsign,平高校,en,Tairakoko
stop_times,stop_headsign,砺波駅南,en,Tonamiekinan
stop_times,stop_headsign,砺波市役所前（庄東センター・砺波駅南・砺波総合病院 経由）,en,Tonamishiyakushomae via Shoto center・Tonamiekinan・Tonamisogobyoimmae
stop_times,stop_headsign,砺波市役所前（砺波駅南・砺波総合病院 経由）,en,Tonamishiyakushomae via Tonamiekinan・Tonamisogobyoimmae
stop_times,stop_headsign,砺波駅南（庄東センター・砺波総合運動公園前 経由）,en,Tonamiekinan  via Shoto center・Tonamisogoundokoemmae
stop_times,stop_headsign,砺波駅南（砺波総合運動公園前 経由）,en,Tonamiekinan  via Tonamisogoundokoemmae
stop_times,stop_headsign,金沢駅西口（星稜大学前 経由）,en,Kanazawaeki-nishiguchi via Seiryodaigakumae
stop_times,stop_headsign,井波（福光駅前 経由）,en,Inami via Fukumitsuekimae
stop_times,stop_headsign,11 高岡駅南口（中田団地・済生会高岡病院・新高岡駅 経由）,en,11 Takaokaekiminamiguchi via Saiseikaitakaokabyoin・Shintakaokaeki
stop_times,stop_headsign,11 高岡駅南口（新高岡駅 経由）,en,11 Takaokaekiminamiguchi via Shintakaokaeki
stop_times,stop_headsign,11 高岡駅南口,en,11 Takaokaekiminamiguchi
stop_times,stop_headsign,10 済生会高岡病院（イオンモール口・新高岡駅 経由）,en,10 Saiseikaitakaokabyoin via AEON MALLguchi・Shintakaokaeki
stop_times,stop_headsign,10 済生会高岡病院（新高岡駅 経由）,en,10 Saiseikaitakaokabyoin via Shintakaokaeki
stop_times,stop_headsign,10 済生会高岡病院,en,10 Saiseikaitakaokabyoin
stop_times,stop_headsign,10 高岡駅南口（イオンモール口・新高岡駅 経由）,en,10 Takaokaeki-minamiguchi via AEON MALLguchi・Shintakaokaeki
stop_times,stop_headsign,10 高岡駅南口（新高岡駅 経由）,en,10 Takaokaeki-minamiguchi via Shintakaokaeki
stop_times,stop_headsign,10 高岡駅南口,en,10 Takaokaeki-minamiguchi
stop_times,stop_headsign,25 戸出東部小学校※指定日のみ運行（新高岡駅・池田町 経由）,en,25 Toidetoubushogakkomae via Shintakaokaeki・Ikedamachi
stop_times,stop_headsign,25 戸出東部小学校※指定日のみ運行（池田町 経由）,en,25 Toidetoubushogakkomae via Ikedamachi
stop_times,stop_headsign,25 戸出東部小学校※指定日のみ運行,en,25 Toidetoubushogakkomae
stop_times,stop_headsign,10 新高岡駅（イオンモール口 経由）,en,10 Shintakaokaeki via AEON MALLguchi
stop_times,stop_headsign,10 新高岡駅,en,10 Shintakaokaeki
stop_times,stop_headsign,37 三井アウトレットパーク 北陸小矢部（横田本町・福岡町・石動駅前 経由）,en,37 MITSUI OUTLET PARK Hokuriku Oyabe via Yokotahommachi・Fukuokaekimae・Isurugiekimae
stop_times,stop_headsign,37 三井アウトレットパーク 北陸小矢部（福岡町・石動駅前 経由）,en,37 MITSUI OUTLET PARK Hokuriku Oyabe via Fukuokaekimae・Isurugiekimae
stop_times,stop_headsign,37 三井アウトレットパーク 北陸小矢部（石動駅前 経由）,en,37 MITSUI OUTLET PARK Hokuriku Oyabe via Isurugiekimae
stop_times,stop_headsign,37 三井アウトレットパーク 北陸小矢部,en,37 MITSUI OUTLET PARK Hokuriku Oyabe
stop_times,stop_headsign,37 高岡駅前（石動駅前・福岡町・横田本町 経由）,en,37 Takaokaekimae via Isurugiekimae・Fukuokamachi・Yokotahommachi
stop_times,stop_headsign,37 高岡駅前（福岡町・横田本町 経由）,en,37 Takaokaekimae via Fukuokamachi・Yokotahommachi
stop_times,stop_headsign,37 高岡駅前（横田本町 経由）,en,37 Takaokaekimae via Yokotahommachi
stop_times,stop_headsign,37 高岡駅前,en,37 Takaokaekimae
