﻿route_id,service_id,trip_id,trip_headsign,block_id,trip_short_name,direction_id,shape_id
南砺・金沢線(85001),平日,平日_06時25分_系統85001,金沢駅西口（福光駅前・金沢大学中央・星稜大学前 経由）,,,,85001
灘浦海岸・守山経由氷見線(8012),平日,平日_06時30分_系統8012,46 高岡駅前（新守山 経由）,,,,8012
仏生寺経由 氷見線(24042),平日,平日_06時35分_系統24042,32 高岡駅前（仏生寺・佐加野 経由）,,,,24042
中田町線(31951),平日,平日_06時35分_系統31951,11 中田中学校（新高岡駅・済生会高岡病院・中田団地 経由）,,,,31951
西回り伏木循環線(16052),平日,平日_06時35分_系統16052,40 高岡駅前（伏木駅前・広小路 経由）,,,,16052
灘浦海岸・守山経由氷見線(1012),平日,平日_06時40分_系統1012,47 高岡駅前（新守山 経由）,,,,1012
砺波総合病院線(58044),平日,平日_06時40分_系統58044,22 高岡駅南口（戸出団地・鐘紡町 経由）,,,,58044
国吉線(23042),平日,平日_06時40分_系統23042,30 高岡駅前（横田本町 経由）,,,,23042
高岡駅南口～新高岡駅(81081),平日,平日_06時45分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
庄川町線(55024),平日,平日_06時45分_系統55024,21 高岡駅南口（井波・砺波駅前・戸出団地・鐘紡町 経由）,,,,55024
灘浦海岸・守山経由氷見線(8012),平日,平日_06時50分_系統8012,46 高岡駅前（新守山 経由）,,,,8012
仏生寺経由 氷見線(24041),平日,平日_07時00分_系統24041,32 氷見市民病院（佐加野・仏生寺 経由）,,,,24041
石動OL福岡町線(25042),平日,平日_07時00分_系統25042,36 高岡駅前（福岡町・横田本町 経由）,,,,25042
戸出東部小学校線（※学校指定日のみ運行）(55041),平日,平日_07時05分_系統55041,25 戸出東部小学校※指定日のみ運行（新高岡駅・池田町 経由）,,,,55041
西回り伏木循環線(16062),平日,平日_07時05分_系統16062,40 西回り伏木循環（高岡ふしき病院→伏木駅前 経由）,,,,16062
伏木駅経由 氷見(15022),平日,平日_07時10分_系統15022,42 高岡駅前（雨晴・伏木駅前 経由）,,,,15022
中田町線(31952),平日,平日_07時10分_系統31952,11 高岡駅南口（中田団地・済生会高岡病院・新高岡駅 経由）,,,,31952
灘浦海岸・守山経由氷見線(1011),平日,平日_07時10分_系統1011,47 灘浦海岸・脇（新守山 経由）,,,,1011
石堤循環線(27091),平日,平日_07時10分_系統27091,35 石堤循環（厚生連病院・麻生谷 経由）,,,,27091
南砺・金沢線(85001),平日,平日_07時10分_系統85001,金沢駅西口（福光駅前・金沢大学中央・星稜大学前 経由）,,,,85001
庄川町線(55031),平日,平日_07時10分_系統55031,20 庄川町（新高岡駅・済生会高岡病院・砺波駅前・井波 経由）,,,,55031
若林線(75011),平日,平日_07時15分_系統75011,石動駅南口（若林 経由）,,,,75011
庄川町線(55024),平日,平日_07時20分_系統55024,21 高岡駅南口（井波・砺波駅前・戸出団地・鐘紡町 経由）,,,,55024
仏生寺経由 氷見線(24042),平日,平日_07時20分_系統24042,32 高岡駅前（仏生寺・佐加野 経由）,,,,24042
加越線(45061),平日,平日_07時20分_系統45061,井波・北川（津沢・福野 経由）,,,,45061
石動OL福岡町線(25041),平日,平日_07時20分_系統25041,36 石動駅前（横田本町・福岡町 経由）,,,,25041
灘浦海岸・守山経由氷見線(8012),平日,平日_07時25分_系統8012,46 高岡駅前（新守山 経由）,,,,8012
高岡駅南口～済生会高岡病院(81071),平日,平日_07時25分_系統81071,10 済生会高岡病院（イオンモール口・新高岡駅 経由）,,,,81071
加越線(45062),平日,平日_07時25分_系統45062,石動駅南口（福野・津沢 経由）,,,,45062
西回り伏木循環線(16062),平日,平日_07時25分_系統16062,40 西回り伏木循環（高岡ふしき病院→伏木駅前 経由）,,,,16062
市内④-①系統(92282),平日,平日_07時30分_系統92282,市内④→①系統　ハローワーク高岡前（④厚生連病院・横田本町/①高岡駅前・古城公園 経由）,,,,92282
灘浦海岸・守山経由氷見線(8011),平日,平日_07時30分_系統8011,46 氷見市民病院（新守山 経由）,,,,8011
南波岡線(92051),平日,平日_07時35分_系統92051,31 南波岡（横田本町・高岡商業 経由）,,,,92051
国吉線(23042),平日,平日_07時35分_系統23042,30 高岡駅前（横田本町 経由）,,,,23042
砺波総合運動公園線(63011),平日,平日_07時35分_系統63011,砺波市役所前（庄東センター・砺波駅南・砺波総合病院 経由）,,,,63011
高岡駅南口～済生会高岡病院(81071),平日,平日_07時40分_系統81071,10 済生会高岡病院（イオンモール口・新高岡駅 経由）,,,,81071
若林線(75012),平日,平日_07時45分_系統75012,砺波市役所前（若林 経由）,,,,75012
国吉線(23041),平日,平日_07時50分_系統23041,30 国吉（高岡商業・佐加野 経由）,,,,23041
高岡駅南口～済生会高岡病院(81072),平日,平日_07時50分_系統81072,10 高岡駅南口（イオンモール口・新高岡駅 経由）,,,,81072
第一高校線（※学校指定日のみ運行）(92081),平日,平日_07時50分_系統92081,38 第一高校（※学校指定日のみ運行）（横田本町 経由）,,,,92081
灘浦海岸・守山経由氷見線(1011),平日,平日_07時50分_系統1011,47 灘浦海岸・脇（新守山 経由）,,,,1011
ふしき病院経由 氷見線(15052),平日,平日_07時55分_系統15052,44 高岡駅前（雨晴・高岡ふしき病院 経由）,,,,15052
高岡法科大学線(53121),平日,平日_08時00分_系統53121,24 高岡法科大学（新高岡駅・済生会高岡病院・戸出駅前 経由）,,,,53121
灘浦海岸・守山経由氷見線(8012),平日,平日_08時00分_系統8012,46 高岡駅前（新守山 経由）,,,,8012
富山高専線（※高専指定日のみ運行）(95551),平日,平日_08時05分_系統95551,富山高専,,,,95551
富大高岡循環線(21061),平日,平日_08時10分_系統21061,48 （循環）富大高岡キャンパス（守護町・二上町 経由）,,,,21061
国吉線(23041),平日,平日_08時10分_系統23041,30 国吉（高岡商業・佐加野 経由）,,,,23041
第一高校線（※学校指定日のみ運行）(92081),平日,平日_08時10分_系統92081,38 第一高校（※学校指定日のみ運行）（横田本町 経由）,,,,92081
高岡駅南口～済生会高岡病院(81072),平日,平日_08時10分_系統81072,10 高岡駅南口（イオンモール口・新高岡駅 経由）,,,,81072
灘浦海岸・守山経由氷見線(8011),平日,平日_08時15分_系統8011,46 氷見市民病院（新守山 経由）,,,,8011
氷見高校線(9051),平日,平日_08時15分_系統9051,氷見高校（※学休日運休）,,,,9051
高岡駅南口～済生会高岡病院(81071),平日,平日_08時15分_系統81071,10 済生会高岡病院（イオンモール口・新高岡駅 経由）,,,,81071
国吉線(23042),平日,平日_08時20分_系統23042,30 高岡駅前（横田本町 経由）,,,,23042
南砺・金沢線(85004),平日,平日_08時20分_系統85004,井波（福光駅前・城端駅前 経由）,,,,85004
高岡駅南口～済生会高岡病院(81072),平日,平日_08時30分_系統81072,10 高岡駅南口（イオンモール口・新高岡駅 経由）,,,,81072
東回り伏木循環線(16061),平日,平日_08時30分_系統16061,41 東回り伏木循環（伏木駅前→高岡ふしき病院 経由）,,,,16061
灘浦海岸・守山経由氷見線(8012),平日,平日_08時30分_系統8012,46 高岡駅前（新守山 経由）,,,,8012
中田町線(31951),平日,平日_08時35分_系統31951,11 中田中学校（新高岡駅・済生会高岡病院・中田団地 経由）,,,,31951
小牧線(57051),平日,平日_08時40分_系統57051,23 小牧（新高岡駅・済生会高岡病院・砺波駅前・井波 経由）,,,,57051
石動OL福岡町線(81101),平日,平日_08時40分_系統81101,37 三井アウトレットパーク 北陸小矢部（横田本町・福岡町・石動駅前 経由）,,,,81101
庄川町線(55032),平日,平日_08時40分_系統55032,20 高岡駅南口（井波・砺波駅前・済生会高岡病院・新高岡駅 経由）,,,,55032
国吉線(23042),平日,平日_08時45分_系統23042,30 高岡駅前（横田本町 経由）,,,,23042
灘浦海岸・守山経由氷見線(8012),平日,平日_08時50分_系統8012,46 高岡駅前（新守山 経由）,,,,8012
石動OL福岡町線(25042),平日,平日_08時50分_系統25042,36 高岡駅前（福岡町・横田本町 経由）,,,,25042
高岡駅南口～済生会高岡病院(81072),平日,平日_08時50分_系統81072,10 高岡駅南口（イオンモール口・新高岡駅 経由）,,,,81072
脇・氷見線(2012),平日,平日_08時50分_系統2012,氷見市民病院（宇波・氷見中央 経由）,,,,2012
高岡駅南口～済生会高岡病院(81071),平日,平日_08時55分_系統81071,10 済生会高岡病院（イオンモール口・新高岡駅 経由）,,,,81071
アウトレットシャトル(81111),平日,平日_08時55分_系統81111,三井アウトレットパーク北陸小矢部,,,,81111
東回り伏木循環線(16061),平日,平日_09時05分_系統16061,41 東回り伏木循環（伏木駅前→高岡ふしき病院 経由）,,,,16061
高岡駅南口～済生会高岡病院(81072),平日,平日_09時10分_系統81072,10 高岡駅南口（イオンモール口・新高岡駅 経由）,,,,81072
灘浦海岸・守山経由氷見線(8011),平日,平日_09時10分_系統8011,46 氷見市民病院（新守山 経由）,,,,8011
高岡法科大学線(53121),平日,平日_09時10分_系統53121,24 高岡法科大学（新高岡駅・済生会高岡病院・戸出駅前 経由）,,,,53121
中田町線(31952),平日,平日_09時10分_系統31952,11 高岡駅南口（中田団地・済生会高岡病院・新高岡駅 経由）,,,,31952
仏生寺経由 氷見線(24041),平日,平日_09時20分_系統24041,32 氷見市民病院（佐加野・仏生寺 経由）,,,,24041
南砺・金沢線(85004),平日,平日_09時20分_系統85004,井波（福光駅前・城端駅前 経由）,,,,85004
灘浦海岸・守山経由氷見線(1012),平日,平日_09時20分_系統1012,47 高岡駅前（新守山 経由）,,,,1012
灘浦海岸・守山経由氷見線(8012),平日,平日_09時20分_系統8012,46 高岡駅前（新守山 経由）,,,,8012
庄川町線(55032),平日,平日_09時25分_系統55032,20 高岡駅南口（井波・砺波駅前・済生会高岡病院・新高岡駅 経由）,,,,55032
仏生寺経由 氷見線(24042),平日,平日_09時25分_系統24042,32 高岡駅前（仏生寺・佐加野 経由）,,,,24042
灘浦海岸・守山経由氷見線(1011),平日,平日_09時30分_系統1011,47 灘浦海岸・脇（新守山 経由）,,,,1011
庄川町線(55031),平日,平日_09時30分_系統55031,20 庄川町（新高岡駅・済生会高岡病院・砺波駅前・井波 経由）,,,,55031
灘浦海岸・守山経由氷見線(1012),平日,平日_09時50分_系統1012,47 高岡駅前（新守山 経由）,,,,1012
富大高岡循環線(21061),平日,平日_09時50分_系統21061,48 （循環）富大高岡キャンパス（守護町・二上町 経由）,,,,21061
高岡法科大学線(53121),平日,平日_10時00分_系統53121,24 高岡法科大学（新高岡駅・済生会高岡病院・戸出駅前 経由）,,,,53121
南砺・金沢線(85001),平日,平日_10時00分_系統85001,金沢駅西口（福光駅前・金沢大学中央・星稜大学前 経由）,,,,85001
中田町線(31952),平日,平日_10時00分_系統31952,11 高岡駅南口（中田団地・済生会高岡病院・新高岡駅 経由）,,,,31952
ふしき病院経由 氷見線(15052),平日,平日_10時00分_系統15052,44 高岡駅前（雨晴・高岡ふしき病院 経由）,,,,15052
灘浦海岸・守山経由氷見線(8011),平日,平日_10時00分_系統8011,46 氷見市民病院（新守山 経由）,,,,8011
伏木駅経由 氷見線(15021),平日,平日_10時10分_系統15021,42 氷見市民病院（伏木駅前・雨晴 経由）,,,,15021
石動OL福岡町線(25042),平日,平日_10時10分_系統25042,36 高岡駅前（福岡町・横田本町 経由）,,,,25042
国吉線(23041),平日,平日_10時15分_系統23041,30 国吉（高岡商業・佐加野 経由）,,,,23041
小牧線(57052),平日,平日_10時15分_系統57052,23 高岡駅南口（井波・砺波駅前・済生会高岡病院・新高岡駅 経由）,,,,57052
高岡駅南口～済生会高岡病院(81071),平日,平日_10時15分_系統81071,10 済生会高岡病院（イオンモール口・新高岡駅 経由）,,,,81071
東回り伏木循環線(16061),平日,平日_10時25分_系統16061,41 東回り伏木循環（伏木駅前→高岡ふしき病院 経由）,,,,16061
灘浦海岸・守山経由氷見線(1011),平日,平日_10時30分_系統1011,47 灘浦海岸・脇（新守山 経由）,,,,1011
中田町線(31951),平日,平日_10時35分_系統31951,11 中田中学校（新高岡駅・済生会高岡病院・中田団地 経由）,,,,31951
アウトレットシャトル(81111),平日,平日_10時40分_系統81111,三井アウトレットパーク北陸小矢部,,,,81111
庄川町線(55031),平日,平日_10時50分_系統55031,20 庄川町（新高岡駅・済生会高岡病院・砺波駅前・井波 経由）,,,,55031
灘浦海岸・守山経由氷見線(1012),平日,平日_10時50分_系統1012,47 高岡駅前（新守山 経由）,,,,1012
灘浦海岸・守山経由氷見線(8012),平日,平日_10時50分_系統8012,46 高岡駅前（新守山 経由）,,,,8012
国吉線(23042),平日,平日_10時50分_系統23042,30 高岡駅前（横田本町 経由）,,,,23042
東回り伏木循環線(16061),平日,平日_10時55分_系統16061,41 東回り伏木循環（伏木駅前→高岡ふしき病院 経由）,,,,16061
石動OL福岡町線(81101),平日,平日_11時00分_系統81101,37 三井アウトレットパーク 北陸小矢部（横田本町・福岡町・石動駅前 経由）,,,,81101
灘浦海岸・守山経由氷見線(8011),平日,平日_11時00分_系統8011,46 氷見市民病院（新守山 経由）,,,,8011
高岡駅南口～済生会高岡病院(81072),平日,平日_11時05分_系統81072,10 高岡駅南口（イオンモール口・新高岡駅 経由）,,,,81072
高岡駅南口～済生会高岡病院(81071),平日,平日_11時10分_系統81071,10 済生会高岡病院（イオンモール口・新高岡駅 経由）,,,,81071
ふしき病院経由 氷見線(15051),平日,平日_11時20分_系統15051,44 氷見市民病院（高岡ふしき病院・雨晴 経由）,,,,15051
伏木駅経由 氷見(15022),平日,平日_11時20分_系統15022,42 高岡駅前（雨晴・伏木駅前 経由）,,,,15022
高岡駅南口～済生会高岡病院(81072),平日,平日_11時20分_系統81072,10 高岡駅南口（イオンモール口・新高岡駅 経由）,,,,81072
庄川町線(55031),平日,平日_11時30分_系統55031,20 庄川町（新高岡駅・済生会高岡病院・砺波駅前・井波 経由）,,,,55031
西回り伏木循環線(16062),平日,平日_11時35分_系統16062,40 西回り伏木循環（高岡ふしき病院→伏木駅前 経由）,,,,16062
灘浦海岸・守山経由氷見線(8011),平日,平日_11時40分_系統8011,46 氷見市民病院（新守山 経由）,,,,8011
中田町線(31952),平日,平日_11時40分_系統31952,11 高岡駅南口（中田団地・済生会高岡病院・新高岡駅 経由）,,,,31952
国吉線(23041),平日,平日_11時40分_系統23041,30 国吉（高岡商業・佐加野 経由）,,,,23041
高岡駅南口～済生会高岡病院(81071),平日,平日_11時45分_系統81071,10 済生会高岡病院（イオンモール口・新高岡駅 経由）,,,,81071
小牧線(57042),平日,平日_11時50分_系統57042,23 高岡駅南口（井波・砺波駅前・新高岡駅 経由）,,,,57042
灘浦海岸・守山経由氷見線(8012),平日,平日_11時50分_系統8012,46 高岡駅前（新守山 経由）,,,,8012
灘浦海岸・守山経由氷見線(8011),平日,平日_12時00分_系統8011,46 氷見市民病院（新守山 経由）,,,,8011
灘浦海岸・守山経由氷見線(1012),平日,平日_12時00分_系統1012,47 高岡駅前（新守山 経由）,,,,1012
中田町線(31951),平日,平日_12時05分_系統31951,11 中田中学校（新高岡駅・済生会高岡病院・中田団地 経由）,,,,31951
仏生寺経由 氷見線(24042),平日,平日_12時05分_系統24042,32 高岡駅前（仏生寺・佐加野 経由）,,,,24042
石動OL福岡町線(81102),平日,平日_12時05分_系統81102,37 高岡駅前（石動駅前・福岡町・横田本町 経由）,,,,81102
高岡駅南口～済生会高岡病院(81072),平日,平日_12時10分_系統81072,10 高岡駅南口（イオンモール口・新高岡駅 経由）,,,,81072
石動OL福岡町線(25041),平日,平日_12時10分_系統25041,36 石動駅前（横田本町・福岡町 経由）,,,,25041
南砺・金沢線(85004),平日,平日_12時10分_系統85004,井波（福光駅前・城端駅前 経由）,,,,85004
西回り伏木循環線(16062),平日,平日_12時10分_系統16062,40 西回り伏木循環（高岡ふしき病院→伏木駅前 経由）,,,,16062
国吉線(23042),平日,平日_12時15分_系統23042,30 高岡駅前（横田本町 経由）,,,,23042
仏生寺経由 氷見線(24041),平日,平日_12時20分_系統24041,32 氷見市民病院（佐加野・仏生寺 経由）,,,,24041
高岡駅南口～済生会高岡病院(81071),平日,平日_12時20分_系統81071,10 済生会高岡病院（イオンモール口・新高岡駅 経由）,,,,81071
砺波総合運動公園線(63012),平日,平日_12時20分_系統63012,砺波駅南（庄東センター・砺波総合運動公園前 経由）,,,,63012
高岡駅南口～済生会高岡病院(81072),平日,平日_12時25分_系統81072,10 高岡駅南口（イオンモール口・新高岡駅 経由）,,,,81072
高岡駅南口～済生会高岡病院(81072),平日,平日_12時40分_系統81072,10 高岡駅南口（イオンモール口・新高岡駅 経由）,,,,81072
中田町線(31952),平日,平日_12時40分_系統31952,11 高岡駅南口（中田団地・済生会高岡病院・新高岡駅 経由）,,,,31952
灘浦海岸・守山経由氷見線(1011),平日,平日_12時40分_系統1011,47 灘浦海岸・脇（新守山 経由）,,,,1011
小牧線(57051),平日,平日_12時40分_系統57051,23 小牧（新高岡駅・済生会高岡病院・砺波駅前・井波 経由）,,,,57051
ふしき病院経由 氷見線(15052),平日,平日_12時40分_系統15052,44 高岡駅前（雨晴・高岡ふしき病院 経由）,,,,15052
ふしき病院経由 氷見線(15051),平日,平日_12時45分_系統15051,44 氷見市民病院（高岡ふしき病院・雨晴 経由）,,,,15051
加越線(45062),平日,平日_12時45分_系統45062,石動駅南口（福野・津沢 経由）,,,,45062
富大高岡循環線(21061),平日,平日_13時00分_系統21061,48 （循環）富大高岡キャンパス（守護町・二上町 経由）,,,,21061
高岡法科大学線(53112),平日,平日_13時00分_系統53112,24 高岡駅南口（戸出駅前・新高岡駅 経由）,,,,53112
高岡駅南口～新高岡駅(81081),平日,平日_13時00分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
石動OL福岡町線(81101),平日,平日_13時00分_系統81101,37 三井アウトレットパーク 北陸小矢部（横田本町・福岡町・石動駅前 経由）,,,,81101
庄川町線(55022),平日,平日_13時00分_系統55022,20 高岡駅南口（井波・砺波駅前・新高岡駅 経由）,,,,55022
石動OL福岡町線(25042),平日,平日_13時05分_系統25042,36 高岡駅前（福岡町・横田本町 経由）,,,,25042
西回り伏木循環線(16062),平日,平日_13時15分_系統16062,40 西回り伏木循環（高岡ふしき病院→伏木駅前 経由）,,,,16062
中田町線(31951),平日,平日_13時15分_系統31951,11 中田中学校（新高岡駅・済生会高岡病院・中田団地 経由）,,,,31951
灘浦海岸・守山経由氷見線(1011),平日,平日_13時35分_系統1011,47 灘浦海岸・脇（新守山 経由）,,,,1011
若林線(75012),平日,平日_13時35分_系統75012,砺波市役所前（若林 経由）,,,,75012
高岡駅南口～新高岡駅(81082),平日,平日_13時40分_系統81082,10 高岡駅南口,,,,81082
小牧線(57041),平日,平日_13時40分_系統57041,23 小牧（新高岡駅・砺波駅前・井波 経由）,,,,57041
伏木駅経由 氷見(15022),平日,平日_13時45分_系統15022,42 高岡駅前（雨晴・伏木駅前 経由）,,,,15022
灘浦海岸・守山経由氷見線(8011),平日,平日_13時50分_系統8011,46 氷見市民病院（新守山 経由）,,,,8011
高岡駅南口～新高岡駅(81082),平日,平日_14時00分_系統81082,10 高岡駅南口,,,,81082
伏木駅経由 氷見線(15021),平日,平日_14時00分_系統15021,42 氷見市民病院（伏木駅前・雨晴 経由）,,,,15021
国吉線(23041),平日,平日_14時00分_系統23041,30 国吉（高岡商業・佐加野 経由）,,,,23041
高岡法科大学線(53111),平日,平日_14時00分_系統53111,24 高岡法科大学（新高岡駅・戸出駅前 経由）,,,,53111
灘浦海岸・守山経由氷見線(1012),平日,平日_14時05分_系統1012,47 高岡駅前（新守山 経由）,,,,1012
石動OL福岡町線(81102),平日,平日_14時05分_系統81102,37 高岡駅前（石動駅前・福岡町・横田本町 経由）,,,,81102
中田町線(31952),平日,平日_14時10分_系統31952,11 高岡駅南口（中田団地・済生会高岡病院・新高岡駅 経由）,,,,31952
南砺・金沢線(85003),平日,平日_14時10分_系統85003,金沢駅西口（城端駅前・福光駅前・金沢大学中央・星稜大学前 経由）,,,,85003
灘浦海岸・守山経由氷見線(8012),平日,平日_14時15分_系統8012,46 高岡駅前（新守山 経由）,,,,8012
若林線(75011),平日,平日_14時20分_系統75011,石動駅南口（若林 経由）,,,,75011
灘浦海岸・守山経由氷見線(1011),平日,平日_14時20分_系統1011,47 灘浦海岸・脇（新守山 経由）,,,,1011
中田町線(31951),平日,平日_14時20分_系統31951,11 中田中学校（新高岡駅・済生会高岡病院・中田団地 経由）,,,,31951
高岡駅南口～新高岡駅(81081),平日,平日_14時35分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
仏生寺経由 氷見線(24042),平日,平日_14時35分_系統24042,32 高岡駅前（仏生寺・佐加野 経由）,,,,24042
西回り伏木循環線(16062),平日,平日_14時35分_系統16062,40 西回り伏木循環（高岡ふしき病院→伏木駅前 経由）,,,,16062
国吉線(23042),平日,平日_14時40分_系統23042,30 高岡駅前（横田本町 経由）,,,,23042
高岡法科大学線(53112),平日,平日_14時45分_系統53112,24 高岡駅南口（戸出駅前・新高岡駅 経由）,,,,53112
石堤循環線(27091),平日,平日_14時45分_系統27091,35 石堤循環（厚生連病院・麻生谷 経由）,,,,27091
高岡駅南口～新高岡駅(81082),平日,平日_14時50分_系統81082,10 高岡駅南口,,,,81082
高岡駅南口～新高岡駅(81081),平日,平日_14時50分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
灘浦海岸・守山経由氷見線(8011),平日,平日_14時50分_系統8011,46 氷見市民病院（新守山 経由）,,,,8011
灘浦海岸・守山経由氷見線(8012),平日,平日_15時00分_系統8012,46 高岡駅前（新守山 経由）,,,,8012
第一高校線（※学校指定日のみ運行）(92082),平日,平日_15時00分_系統92082,38 高岡駅前（※学校指定日のみ運行）（横田本町 経由）,,,,92082
石動OL福岡町線(81101),平日,平日_15時00分_系統81101,37 三井アウトレットパーク 北陸小矢部（横田本町・福岡町・石動駅前 経由）,,,,81101
中田町線(31952),平日,平日_15時00分_系統31952,11 高岡駅南口（中田団地・済生会高岡病院・新高岡駅 経由）,,,,31952
灘浦海岸・守山経由氷見線(1012),平日,平日_15時00分_系統1012,47 高岡駅前（新守山 経由）,,,,1012
ふしき病院経由 氷見線(15051),平日,平日_15時15分_系統15051,44 氷見市民病院（高岡ふしき病院・雨晴 経由）,,,,15051
高岡法科大学線(53111),平日,平日_15時20分_系統53111,24 高岡法科大学（新高岡駅・戸出駅前 経由）,,,,53111
南波岡線(92051),平日,平日_15時20分_系統92051,31 南波岡（横田本町・高岡商業 経由）,,,,92051
南砺・金沢線(85003),平日,平日_15時20分_系統85003,金沢駅西口（城端駅前・福光駅前・金沢大学中央・星稜大学前 経由）,,,,85003
ふしき病院経由 氷見線(15052),平日,平日_15時20分_系統15052,44 高岡駅前（雨晴・高岡ふしき病院 経由）,,,,15052
灘浦海岸・守山経由氷見線(1011),平日,平日_15時20分_系統1011,47 灘浦海岸・脇（新守山 経由）,,,,1011
砺波総合運動公園線(63012),平日,平日_15時25分_系統63012,砺波駅南（庄東センター・砺波総合運動公園前 経由）,,,,63012
加越線(45061),平日,平日_15時30分_系統45061,井波・北川（津沢・福野 経由）,,,,45061
富大高岡循環線(21061),平日,平日_15時30分_系統21061,48 （循環）富大高岡キャンパス（守護町・二上町 経由）,,,,21061
国吉線(23041),平日,平日_15時30分_系統23041,30 国吉（高岡商業・佐加野 経由）,,,,23041
南波岡線(92052),平日,平日_15時40分_系統92052,31 高岡駅前（横田本町 経由）,,,,92052
高岡駅南口～新高岡駅(81082),平日,平日_15時40分_系統81082,10 高岡駅南口,,,,81082
庄川町線(55021),平日,平日_15時45分_系統55021,20 庄川町（新高岡駅・砺波駅前・井波 経由）,,,,55021
石堤循環線(27091),平日,平日_15時45分_系統27091,35 石堤循環（厚生連病院・麻生谷 経由）,,,,27091
仏生寺経由 氷見線(24042),平日,平日_15時45分_系統24042,32 高岡駅前（仏生寺・佐加野 経由）,,,,24042
灘浦海岸・守山経由氷見線(8011),平日,平日_15時55分_系統8011,46 氷見市民病院（新守山 経由）,,,,8011
高岡駅南口～新高岡駅(81082),平日,平日_15時55分_系統81082,10 高岡駅南口,,,,81082
戸出東部小学校線（※学校指定日のみ運行）(55042),平日,平日_15時55分_系統55042,25 高岡駅南口※指定日のみ運行（市野瀬・新高岡駅 経由）,,,,55042
小牧線(57042),平日,平日_15時55分_系統57042,23 高岡駅南口（井波・砺波駅前・新高岡駅 経由）,,,,57042
石動OL福岡町線(81101),平日,平日_16時00分_系統81101,37 三井アウトレットパーク 北陸小矢部（横田本町・福岡町・石動駅前 経由）,,,,81101
国吉線(23042),平日,平日_16時00分_系統23042,30 高岡駅前（横田本町 経由）,,,,23042
高岡駅南口～新高岡駅(81081),平日,平日_16時00分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
西回り伏木循環線(16062),平日,平日_16時00分_系統16062,40 西回り伏木循環（高岡ふしき病院→伏木駅前 経由）,,,,16062
南砺・金沢線(85002),平日,平日_16時00分_系統85002,井波（福光駅前 経由）,,,,85002
灘浦海岸・守山経由氷見線(8012),平日,平日_16時05分_系統8012,46 高岡駅前（新守山 経由）,,,,8012
石動OL福岡町線(81102),平日,平日_16時05分_系統81102,37 高岡駅前（石動駅前・福岡町・横田本町 経由）,,,,81102
中田町線(31951),平日,平日_16時15分_系統31951,11 中田中学校（新高岡駅・済生会高岡病院・中田団地 経由）,,,,31951
仏生寺経由 氷見線(24041),平日,平日_16時20分_系統24041,32 氷見市民病院（佐加野・仏生寺 経由）,,,,24041
伏木駅経由 氷見(15022),平日,平日_16時20分_系統15022,42 高岡駅前（雨晴・伏木駅前 経由）,,,,15022
南砺・金沢線(85003),平日,平日_16時20分_系統85003,金沢駅西口（城端駅前・福光駅前・金沢大学中央・星稜大学前 経由）,,,,85003
高岡駅南口～新高岡駅(81082),平日,平日_16時30分_系統81082,10 高岡駅南口,,,,81082
灘浦海岸・守山経由氷見線(8011),平日,平日_16時30分_系統8011,46 氷見市民病院（新守山 経由）,,,,8011
若林線(75011),平日,平日_16時30分_系統75011,石動駅南口（若林 経由）,,,,75011
高岡法科大学線(53112),平日,平日_16時35分_系統53112,24 高岡駅南口（戸出駅前・新高岡駅 経由）,,,,53112
伏木駅経由 氷見線(15021),平日,平日_16時40分_系統15021,42 氷見市民病院（伏木駅前・雨晴 経由）,,,,15021
国吉線(23041),平日,平日_16時40分_系統23041,30 国吉（高岡商業・佐加野 経由）,,,,23041
庄川町線(55022),平日,平日_16時40分_系統55022,20 高岡駅南口（井波・砺波駅前・新高岡駅 経由）,,,,55022
高岡法科大学線(53111),平日,平日_16時40分_系統53111,24 高岡法科大学（新高岡駅・戸出駅前 経由）,,,,53111
西回り伏木循環線(16062),平日,平日_16時45分_系統16062,40 西回り伏木循環（高岡ふしき病院→伏木駅前 経由）,,,,16062
灘浦海岸・守山経由氷見線(1012),平日,平日_16時50分_系統1012,47 高岡駅前（新守山 経由）,,,,1012
灘浦海岸・守山経由氷見線(1011),平日,平日_16時50分_系統1011,47 灘浦海岸・脇（新守山 経由）,,,,1011
灘浦海岸・守山経由氷見線(8012),平日,平日_16時50分_系統8012,46 高岡駅前（新守山 経由）,,,,8012
加越線(45062),平日,平日_16時50分_系統45062,石動駅南口（福野・津沢 経由）,,,,45062
庄川町線(55023),平日,平日_16時55分_系統55023,21 庄川町（鐘紡町・戸出団地・砺波駅前・井波 経由）,,,,55023
高岡駅南口～新高岡駅(81081),平日,平日_17時00分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
富山高専線（※高専指定日のみ運行）(95552),平日,平日_17時00分_系統95552,高岡駅前（広小路 経由）,,,,95552
砺波総合運動公園線(63012),平日,平日_17時00分_系統63012,砺波駅南（庄東センター・砺波総合運動公園前 経由）,,,,63012
若林線(75012),平日,平日_17時00分_系統75012,砺波市役所前（若林 経由）,,,,75012
中田町線(31952),平日,平日_17時05分_系統31952,11 高岡駅南口（中田団地・済生会高岡病院・新高岡駅 経由）,,,,31952
国吉線(23042),平日,平日_17時05分_系統23042,30 高岡駅前（横田本町 経由）,,,,23042
加越線(45061),平日,平日_17時10分_系統45061,井波・北川（津沢・福野 経由）,,,,45061
南波岡線(92051),平日,平日_17時15分_系統92051,31 南波岡（横田本町・高岡商業 経由）,,,,92051
高岡駅南口～新高岡駅(81081),平日,平日_17時20分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
灘浦海岸・守山経由氷見線(8011),平日,平日_17時20分_系統8011,46 氷見市民病院（新守山 経由）,,,,8011
伏木駅経由 氷見(15022),平日,平日_17時20分_系統15022,42 高岡駅前（雨晴・伏木駅前 経由）,,,,15022
市内④系統(92032),平日,平日_17時20分_系統92032,市内④系統　高岡駅前（厚生連病院→横田本町 経由）,,,,92032
仏生寺経由 氷見線(24041),平日,平日_17時25分_系統24041,32 氷見市民病院（佐加野・仏生寺 経由）,,,,24041
仏生寺経由 氷見線(24042),平日,平日_17時25分_系統24042,32 高岡駅前（仏生寺・佐加野 経由）,,,,24042
富大高岡循環線(21061),平日,平日_17時30分_系統21061,48 （循環）富大高岡キャンパス（守護町・二上町 経由）,,,,21061
南波岡線(92052),平日,平日_17時35分_系統92052,31 高岡駅前（横田本町 経由）,,,,92052
高岡駅南口～新高岡駅(81081),平日,平日_17時40分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
市内②-③系統(92281),平日,平日_17時40分_系統92281,市内②→③系統　高岡駅前（②古城公園・高岡駅前/③横田本町・厚生連病院 経由）,,,,92281
伏木駅経由 氷見線(15021),平日,平日_17時40分_系統15021,42 氷見市民病院（伏木駅前・雨晴 経由）,,,,15021
庄川町線(55022),平日,平日_17時50分_系統55022,20 高岡駅南口（井波・砺波駅前・新高岡駅 経由）,,,,55022
灘浦海岸・守山経由氷見線(1012),平日,平日_17時50分_系統1012,47 高岡駅前（新守山 経由）,,,,1012
灘浦海岸・守山経由氷見線(8012),平日,平日_17時50分_系統8012,46 高岡駅前（新守山 経由）,,,,8012
灘浦海岸・守山経由氷見線(8011),平日,平日_17時50分_系統8011,46 氷見市民病院（新守山 経由）,,,,8011
高岡法科大学線(53112),平日,平日_18時00分_系統53112,24 高岡駅南口（戸出駅前・新高岡駅 経由）,,,,53112
高岡駅南口～新高岡駅(81081),平日,平日_18時00分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
西回り伏木循環線(16011),平日,平日_18時00分_系統16011,40 西回り伏木循環（矢田神社前→伏木駅前 経由）,,,,16011
加越線(45062),平日,平日_18時00分_系統45062,石動駅南口（福野・津沢 経由）,,,,45062
石動OL福岡町線(81102),平日,平日_18時05分_系統81102,37 高岡駅前（石動駅前・福岡町・横田本町 経由）,,,,81102
庄川町線(55023),平日,平日_18時05分_系統55023,21 庄川町（鐘紡町・戸出団地・砺波駅前・井波 経由）,,,,55023
国吉線(23041),平日,平日_18時05分_系統23041,30 国吉（高岡商業・佐加野 経由）,,,,23041
高岡駅南口～新高岡駅(81082),平日,平日_18時10分_系統81082,10 高岡駅南口,,,,81082
石動OL福岡町線(25041),平日,平日_18時10分_系統25041,36 石動駅前（横田本町・福岡町 経由）,,,,25041
高岡駅南口～新高岡駅(81081),平日,平日_18時20分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
灘浦海岸・守山経由氷見線(1011),平日,平日_18時20分_系統1011,47 灘浦海岸・脇（新守山 経由）,,,,1011
仏生寺経由 氷見線(24041),平日,平日_18時25分_系統24041,32 氷見市民病院（佐加野・仏生寺 経由）,,,,24041
南砺・金沢線(85002),平日,平日_18時30分_系統85002,井波（福光駅前 経由）,,,,85002
富大高岡循環線(21061),平日,平日_18時30分_系統21061,48 （循環）富大高岡キャンパス（守護町・二上町 経由）,,,,21061
伏木駅経由 氷見線(15021),平日,平日_18時30分_系統15021,42 氷見市民病院（伏木駅前・雨晴 経由）,,,,15021
市内③系統(92031),平日,平日_18時40分_系統92031,市内③系統　高岡駅前 （横田本町→厚生連病院 経由）,,,,92031
国吉線(23042),平日,平日_18時40分_系統23042,30 高岡駅前（横田本町 経由）,,,,23042
高岡駅南口～新高岡駅(81081),平日,平日_18時40分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
高岡駅南口～新高岡駅(81082),平日,平日_18時45分_系統81082,10 高岡駅南口,,,,81082
灘浦海岸・守山経由氷見線(1011),平日,平日_18時50分_系統1011,47 灘浦海岸・脇（新守山 経由）,,,,1011
富山高専線（※高専指定日のみ運行）(95552),平日,平日_18時50分_系統95552,高岡駅前（広小路 経由）,,,,95552
灘浦海岸・守山経由氷見線(8012),平日,平日_18時50分_系統8012,46 高岡駅前（新守山 経由）,,,,8012
砺波総合病院線(58043),平日,平日_18時55分_系統58043,22 砺波総合病院（鐘紡町・戸出団地 経由）,,,,58043
高岡駅南口～新高岡駅(81081),平日,平日_19時00分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
南波岡線(92052),平日,平日_19時15分_系統92052,31 高岡駅前（横田本町 経由）,,,,92052
仏生寺経由 氷見線(24041),平日,平日_19時20分_系統24041,32 氷見市民病院（佐加野・仏生寺 経由）,,,,24041
アウトレットシャトル(81112),平日,平日_19時20分_系統81112,石動駅前,,,,81112
高岡駅南口～新高岡駅(81081),平日,平日_19時20分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
南砺・金沢線(85002),平日,平日_19時30分_系統85002,井波（福光駅前 経由）,,,,85002
灘浦海岸・守山経由氷見線(8011),平日,平日_19時30分_系統8011,46 氷見市民病院（新守山 経由）,,,,8011
高岡駅南口～新高岡駅(81082),平日,平日_19時30分_系統81082,10 高岡駅南口,,,,81082
西回り伏木循環線（矢田止）(16021),平日,平日_19時35分_系統16021,45 伏木・矢田（広小路・米島 経由）,,,,16021
高岡駅南口～新高岡駅(81081),平日,平日_19時40分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
高岡駅南口～新高岡駅(81082),平日,平日_19時50分_系統81082,10 高岡駅南口,,,,81082
灘浦海岸・守山経由氷見線(8011),平日,平日_20時05分_系統8011,46 氷見市民病院（新守山 経由）,,,,8011
高岡駅南口～新高岡駅(81082),平日,平日_20時10分_系統81082,10 高岡駅南口,,,,81082
アウトレットシャトル(81112),平日,平日_20時30分_系統81112,石動駅前,,,,81112
高岡駅南口～新高岡駅(81082),平日,平日_20時55分_系統81082,10 高岡駅南口,,,,81082
南砺・金沢線(85001),土日祝,土日祝_06時25分_系統85001,金沢駅西口（福光駅前・金沢大学中央・星稜大学前 経由）,,,,85001
灘浦海岸・守山経由氷見線(8012),土日祝,土日祝_06時35分_系統8012,46 高岡駅前（新守山 経由）,,,,8012
西回り伏木循環線(16153),土日祝,土日祝_06時45分_系統16153,40 高岡駅前（伏木駅前・広小路 経由）,,,,16153
庄川町線(55024),土日祝,土日祝_06時45分_系統55024,21 高岡駅南口（井波・砺波駅前・戸出団地・鐘紡町 経由）,,,,55024
伏木駅経由 氷見(15022),土日祝,土日祝_07時00分_系統15022,42 高岡駅前（雨晴・伏木駅前 経由）,,,,15022
石動OL福岡町線(25042),土日祝,土日祝_07時00分_系統25042,36 高岡駅前（福岡町・横田本町 経由）,,,,25042
灘浦海岸・守山経由氷見線(1011),土日祝,土日祝_07時00分_系統1011,47 灘浦海岸・脇（新守山 経由）,,,,1011
仏生寺経由 氷見線(24042),土日祝,土日祝_07時05分_系統24042,32 高岡駅前（仏生寺・佐加野 経由）,,,,24042
灘浦海岸・守山経由氷見線(1012),土日祝,土日祝_07時05分_系統1012,47 高岡駅前（新守山 経由）,,,,1012
南砺・金沢線(85001),土日祝,土日祝_07時10分_系統85001,金沢駅西口（福光駅前・金沢大学中央・星稜大学前 経由）,,,,85001
伏木駅経由 氷見線(15021),土日祝,土日祝_07時10分_系統15021,42 氷見市民病院（伏木駅前・雨晴 経由）,,,,15021
庄川町線(55021),土日祝,土日祝_07時10分_系統55021,20 庄川町（新高岡駅・砺波駅前・井波 経由）,,,,55021
庄川町線(55024),土日祝,土日祝_07時20分_系統55024,21 高岡駅南口（井波・砺波駅前・戸出団地・鐘紡町 経由）,,,,55024
高岡駅南口～新高岡駅(81081),土日祝,土日祝_07時30分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
西回り伏木循環線(16062),土日祝,土日祝_07時30分_系統16062,40 西回り伏木循環（高岡ふしき病院→伏木駅前 経由）,,,,16062
高岡駅南口～新高岡駅(81082),土日祝,土日祝_07時30分_系統81082,10 高岡駅南口,,,,81082
砺波総合運動公園線(63011),土日祝,土日祝_07時35分_系統63011,砺波市役所前（庄東センター・砺波駅南・砺波総合病院 経由）,,,,63011
灘浦海岸・守山経由氷見線(8011),土日祝,土日祝_07時35分_系統8011,46 氷見市民病院（新守山 経由）,,,,8011
加越線(45062),土日祝,土日祝_07時40分_系統45062,石動駅南口（福野・津沢 経由）,,,,45062
灘浦海岸・守山経由氷見線(8012),土日祝,土日祝_07時45分_系統8012,46 高岡駅前（新守山 経由）,,,,8012
高岡駅南口～新高岡駅(81081),土日祝,土日祝_07時50分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
高岡駅南口～新高岡駅(81082),土日祝,土日祝_07時50分_系統81082,10 高岡駅南口,,,,81082
ふしき病院経由 氷見線(15052),土日祝,土日祝_07時55分_系統15052,44 高岡駅前（雨晴・高岡ふしき病院 経由）,,,,15052
仏生寺経由 氷見線(24041),土日祝,土日祝_08時00分_系統24041,32 氷見市民病院（佐加野・仏生寺 経由）,,,,24041
富大高岡循環線(21061),土日祝,土日祝_08時10分_系統21061,48 （循環）富大高岡キャンパス（守護町・二上町 経由）,,,,21061
高岡法科大学線(53111),土日祝,土日祝_08時10分_系統53111,24 高岡法科大学（新高岡駅・戸出駅前 経由）,,,,53111
高岡駅南口～新高岡駅(81082),土日祝,土日祝_08時10分_系統81082,10 高岡駅南口,,,,81082
南砺・金沢線(85004),土日祝,土日祝_08時20分_系統85004,井波（福光駅前・城端駅前 経由）,,,,85004
石堤循環線(27091),土日祝,土日祝_08時20分_系統27091,35 石堤循環（厚生連病院・麻生谷 経由）,,,,27091
東回り伏木循環線(16061),土日祝,土日祝_08時20分_系統16061,41 東回り伏木循環（伏木駅前→高岡ふしき病院 経由）,,,,16061
中田町線(31951),土日祝,土日祝_08時25分_系統31951,11 中田中学校（新高岡駅・済生会高岡病院・中田団地 経由）,,,,31951
灘浦海岸・守山経由氷見線(8012),土日祝,土日祝_08時25分_系統8012,46 高岡駅前（新守山 経由）,,,,8012
高岡駅南口～新高岡駅(81082),土日祝,土日祝_08時30分_系統81082,10 高岡駅南口,,,,81082
灘浦海岸・守山経由氷見線(1012),土日祝,土日祝_08時30分_系統1012,47 高岡駅前（新守山 経由）,,,,1012
加越線(45061),土日祝,土日祝_08時30分_系統45061,井波・北川（津沢・福野 経由）,,,,45061
灘浦海岸・守山経由氷見線(1011),土日祝,土日祝_08時30分_系統1011,47 灘浦海岸・脇（新守山 経由）,,,,1011
庄川町線(55022),土日祝,土日祝_08時35分_系統55022,20 高岡駅南口（井波・砺波駅前・新高岡駅 経由）,,,,55022
小牧線(57041),土日祝,土日祝_08時40分_系統57041,23 小牧（新高岡駅・砺波駅前・井波 経由）,,,,57041
高岡駅南口～新高岡駅(81082),土日祝,土日祝_08時45分_系統81082,10 高岡駅南口,,,,81082
伏木駅経由 氷見(15022),土日祝,土日祝_08時50分_系統15022,42 高岡駅前（雨晴・伏木駅前 経由）,,,,15022
ふしき病院経由 氷見線(15051),土日祝,土日祝_08時50分_系統15051,44 氷見市民病院（高岡ふしき病院・雨晴 経由）,,,,15051
アウトレットシャトル(81111),土日祝,土日祝_08時55分_系統81111,三井アウトレットパーク北陸小矢部,,,,81111
高岡駅南口～新高岡駅(81081),土日祝,土日祝_08時55分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
高岡駅南口～新高岡駅(81082),土日祝,土日祝_09時00分_系統81082,10 高岡駅南口,,,,81082
石動OL福岡町線(81101),土日祝,土日祝_09時00分_系統81101,37 三井アウトレットパーク 北陸小矢部（横田本町・福岡町・石動駅前 経由）,,,,81101
中田町線(31952),土日祝,土日祝_09時00分_系統31952,11 高岡駅南口（中田団地・済生会高岡病院・新高岡駅 経由）,,,,31952
高岡駅南口～新高岡駅(81081),土日祝,土日祝_09時10分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
庄川町線(55022),土日祝,土日祝_09時10分_系統55022,20 高岡駅南口（井波・砺波駅前・新高岡駅 経由）,,,,55022
仏生寺経由 氷見線(24042),土日祝,土日祝_09時15分_系統24042,32 高岡駅前（仏生寺・佐加野 経由）,,,,24042
南砺・金沢線(85004),土日祝,土日祝_09時20分_系統85004,井波（福光駅前・城端駅前 経由）,,,,85004
アウトレットシャトル(81111),土日祝,土日祝_09時20分_系統81111,三井アウトレットパーク北陸小矢部,,,,81111
庄川町線(55021),土日祝,土日祝_09時30分_系統55021,20 庄川町（新高岡駅・砺波駅前・井波 経由）,,,,55021
灘浦海岸・守山経由氷見線(8011),土日祝,土日祝_09時30分_系統8011,46 氷見市民病院（新守山 経由）,,,,8011
灘浦海岸・守山経由氷見線(8012),土日祝,土日祝_09時40分_系統8012,46 高岡駅前（新守山 経由）,,,,8012
西回り伏木循環線(16062),土日祝,土日祝_09時40分_系統16062,40 西回り伏木循環（高岡ふしき病院→伏木駅前 経由）,,,,16062
砺波総合運動公園線(63011),土日祝,土日祝_09時45分_系統63011,砺波市役所前（庄東センター・砺波駅南・砺波総合病院 経由）,,,,63011
高岡駅南口～新高岡駅(81081),土日祝,土日祝_09時50分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
灘浦海岸・守山経由氷見線(1012),土日祝,土日祝_10時00分_系統1012,47 高岡駅前（新守山 経由）,,,,1012
南砺・金沢線(85001),土日祝,土日祝_10時00分_系統85001,金沢駅西口（福光駅前・金沢大学中央・星稜大学前 経由）,,,,85001
高岡駅南口～新高岡駅(81082),土日祝,土日祝_10時00分_系統81082,10 高岡駅南口,,,,81082
灘浦海岸・守山経由氷見線(1011),土日祝,土日祝_10時00分_系統1011,47 灘浦海岸・脇（新守山 経由）,,,,1011
石動OL福岡町線(25042),土日祝,土日祝_10時10分_系統25042,36 高岡駅前（福岡町・横田本町 経由）,,,,25042
庄川町線(55021),土日祝,土日祝_10時10分_系統55021,20 庄川町（新高岡駅・砺波駅前・井波 経由）,,,,55021
小牧線(57042),土日祝,土日祝_10時15分_系統57042,23 高岡駅南口（井波・砺波駅前・新高岡駅 経由）,,,,57042
伏木駅経由 氷見線(15021),土日祝,土日祝_10時20分_系統15021,42 氷見市民病院（伏木駅前・雨晴 経由）,,,,15021
高岡駅南口～新高岡駅(81081),土日祝,土日祝_10時25分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
伏木駅経由 氷見(15022),土日祝,土日祝_10時30分_系統15022,42 高岡駅前（雨晴・伏木駅前 経由）,,,,15022
高岡駅南口～新高岡駅(81082),土日祝,土日祝_10時40分_系統81082,10 高岡駅南口,,,,81082
アウトレットシャトル(81111),土日祝,土日祝_10時40分_系統81111,三井アウトレットパーク北陸小矢部,,,,81111
灘浦海岸・守山経由氷見線(8011),土日祝,土日祝_10時40分_系統8011,46 氷見市民病院（新守山 経由）,,,,8011
高岡駅南口～新高岡駅(81081),土日祝,土日祝_10時45分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
灘浦海岸・守山経由氷見線(8012),土日祝,土日祝_10時55分_系統8012,46 高岡駅前（新守山 経由）,,,,8012
石動OL福岡町線(81101),土日祝,土日祝_11時00分_系統81101,37 三井アウトレットパーク 北陸小矢部（横田本町・福岡町・石動駅前 経由）,,,,81101
高岡駅南口～新高岡駅(81082),土日祝,土日祝_11時00分_系統81082,10 高岡駅南口,,,,81082
仏生寺経由 氷見線(24042),土日祝,土日祝_11時00分_系統24042,32 高岡駅前（仏生寺・佐加野 経由）,,,,24042
庄川町線(55021),土日祝,土日祝_11時10分_系統55021,20 庄川町（新高岡駅・砺波駅前・井波 経由）,,,,55021
高岡駅南口～新高岡駅(81082),土日祝,土日祝_11時15分_系統81082,10 高岡駅南口,,,,81082
高岡駅南口～新高岡駅(81081),土日祝,土日祝_11時25分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
灘浦海岸・守山経由氷見線(1012),土日祝,土日祝_11時25分_系統1012,47 高岡駅前（新守山 経由）,,,,1012
仏生寺経由 氷見線(24041),土日祝,土日祝_11時25分_系統24041,32 氷見市民病院（佐加野・仏生寺 経由）,,,,24041
灘浦海岸・守山経由氷見線(1011),土日祝,土日祝_11時30分_系統1011,47 灘浦海岸・脇（新守山 経由）,,,,1011
西回り伏木循環線(16062),土日祝,土日祝_11時35分_系統16062,40 西回り伏木循環（高岡ふしき病院→伏木駅前 経由）,,,,16062
高岡駅南口～新高岡駅(81081),土日祝,土日祝_11時40分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
高岡駅南口～新高岡駅(81082),土日祝,土日祝_11時45分_系統81082,10 高岡駅南口,,,,81082
加越線(45062),土日祝,土日祝_11時50分_系統45062,石動駅南口（福野・津沢 経由）,,,,45062
小牧線(57042),土日祝,土日祝_11時50分_系統57042,23 高岡駅南口（井波・砺波駅前・新高岡駅 経由）,,,,57042
高岡駅南口～新高岡駅(81081),土日祝,土日祝_11時55分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
高岡駅南口～新高岡駅(81082),土日祝,土日祝_12時00分_系統81082,10 高岡駅南口,,,,81082
石動OL福岡町線(81102),土日祝,土日祝_12時05分_系統81102,37 高岡駅前（石動駅前・福岡町・横田本町 経由）,,,,81102
東回り伏木循環線(16061),土日祝,土日祝_12時05分_系統16061,41 東回り伏木循環（伏木駅前→高岡ふしき病院 経由）,,,,16061
ふしき病院経由 氷見線(15052),土日祝,土日祝_12時10分_系統15052,44 高岡駅前（雨晴・高岡ふしき病院 経由）,,,,15052
灘浦海岸・守山経由氷見線(8011),土日祝,土日祝_12時10分_系統8011,46 氷見市民病院（新守山 経由）,,,,8011
高岡駅南口～新高岡駅(81081),土日祝,土日祝_12時10分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
南砺・金沢線(85004),土日祝,土日祝_12時10分_系統85004,井波（福光駅前・城端駅前 経由）,,,,85004
高岡駅南口～新高岡駅(81082),土日祝,土日祝_12時15分_系統81082,10 高岡駅南口,,,,81082
砺波総合運動公園線(63012),土日祝,土日祝_12時20分_系統63012,砺波駅南（庄東センター・砺波総合運動公園前 経由）,,,,63012
灘浦海岸・守山経由氷見線(8012),土日祝,土日祝_12時20分_系統8012,46 高岡駅前（新守山 経由）,,,,8012
中田町線(31951),土日祝,土日祝_12時25分_系統31951,11 中田中学校（新高岡駅・済生会高岡病院・中田団地 経由）,,,,31951
高岡駅南口～新高岡駅(81082),土日祝,土日祝_12時30分_系統81082,10 高岡駅南口,,,,81082
小牧線(57041),土日祝,土日祝_12時40分_系統57041,23 小牧（新高岡駅・砺波駅前・井波 経由）,,,,57041
東回り伏木循環線(16061),土日祝,土日祝_12時40分_系統16061,41 東回り伏木循環（伏木駅前→高岡ふしき病院 経由）,,,,16061
高岡駅南口～新高岡駅(81082),土日祝,土日祝_12時45分_系統81082,10 高岡駅南口,,,,81082
灘浦海岸・守山経由氷見線(1011),土日祝,土日祝_12時50分_系統1011,47 灘浦海岸・脇（新守山 経由）,,,,1011
灘浦海岸・守山経由氷見線(8012),土日祝,土日祝_12時55分_系統8012,46 高岡駅前（新守山 経由）,,,,8012
高岡駅南口～新高岡駅(81081),土日祝,土日祝_12時55分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
石動OL福岡町線(81101),土日祝,土日祝_13時00分_系統81101,37 三井アウトレットパーク 北陸小矢部（横田本町・福岡町・石動駅前 経由）,,,,81101
庄川町線(55022),土日祝,土日祝_13時00分_系統55022,20 高岡駅南口（井波・砺波駅前・新高岡駅 経由）,,,,55022
中田町線(31952),土日祝,土日祝_13時00分_系統31952,11 高岡駅南口（中田団地・済生会高岡病院・新高岡駅 経由）,,,,31952
仏生寺経由 氷見線(24042),土日祝,土日祝_13時00分_系統24042,32 高岡駅前（仏生寺・佐加野 経由）,,,,24042
富大高岡循環線(21061),土日祝,土日祝_13時00分_系統21061,48 （循環）富大高岡キャンパス（守護町・二上町 経由）,,,,21061
高岡駅南口～新高岡駅(81081),土日祝,土日祝_13時10分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
高岡法科大学線(53112),土日祝,土日祝_13時15分_系統53112,24 高岡駅南口（戸出駅前・新高岡駅 経由）,,,,53112
伏木駅経由 氷見(15022),土日祝,土日祝_13時20分_系統15022,42 高岡駅前（雨晴・伏木駅前 経由）,,,,15022
伏木駅経由 氷見線(15021),土日祝,土日祝_13時20分_系統15021,42 氷見市民病院（伏木駅前・雨晴 経由）,,,,15021
高岡駅南口～新高岡駅(81081),土日祝,土日祝_13時25分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
灘浦海岸・守山経由氷見線(8011),土日祝,土日祝_13時30分_系統8011,46 氷見市民病院（新守山 経由）,,,,8011
小牧線(57041),土日祝,土日祝_13時40分_系統57041,23 小牧（新高岡駅・砺波駅前・井波 経由）,,,,57041
加越線(45061),土日祝,土日祝_13時40分_系統45061,井波・北川（津沢・福野 経由）,,,,45061
高岡駅南口～新高岡駅(81082),土日祝,土日祝_13時50分_系統81082,10 高岡駅南口,,,,81082
灘浦海岸・守山経由氷見線(8012),土日祝,土日祝_13時55分_系統8012,46 高岡駅前（新守山 経由）,,,,8012
灘浦海岸・守山経由氷見線(8011),土日祝,土日祝_14時00分_系統8011,46 氷見市民病院（新守山 経由）,,,,8011
高岡駅南口～新高岡駅(81081),土日祝,土日祝_14時00分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
石動OL福岡町線(81102),土日祝,土日祝_14時05分_系統81102,37 高岡駅前（石動駅前・福岡町・横田本町 経由）,,,,81102
灘浦海岸・守山経由氷見線(1012),土日祝,土日祝_14時05分_系統1012,47 高岡駅前（新守山 経由）,,,,1012
南砺・金沢線(85003),土日祝,土日祝_14時10分_系統85003,金沢駅西口（城端駅前・福光駅前・金沢大学中央・星稜大学前 経由）,,,,85003
ふしき病院経由 氷見線(15051),土日祝,土日祝_14時10分_系統15051,44 氷見市民病院（高岡ふしき病院・雨晴 経由）,,,,15051
高岡駅南口～新高岡駅(81082),土日祝,土日祝_14時25分_系統81082,10 高岡駅南口,,,,81082
庄川町線(55021),土日祝,土日祝_14時25分_系統55021,20 庄川町（新高岡駅・砺波駅前・井波 経由）,,,,55021
灘浦海岸・守山経由氷見線(1011),土日祝,土日祝_14時30分_系統1011,47 灘浦海岸・脇（新守山 経由）,,,,1011
高岡駅南口～新高岡駅(81082),土日祝,土日祝_14時40分_系統81082,10 高岡駅南口,,,,81082
ふしき病院経由 氷見線(15052),土日祝,土日祝_14時40分_系統15052,44 高岡駅前（雨晴・高岡ふしき病院 経由）,,,,15052
灘浦海岸・守山経由氷見線(1012),土日祝,土日祝_14時45分_系統1012,47 高岡駅前（新守山 経由）,,,,1012
高岡駅南口～新高岡駅(81081),土日祝,土日祝_14時50分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
高岡駅南口～新高岡駅(81082),土日祝,土日祝_14時55分_系統81082,10 高岡駅南口,,,,81082
石動OL福岡町線(81101),土日祝,土日祝_15時00分_系統81101,37 三井アウトレットパーク 北陸小矢部（横田本町・福岡町・石動駅前 経由）,,,,81101
高岡駅南口～新高岡駅(81081),土日祝,土日祝_15時05分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
灘浦海岸・守山経由氷見線(8011),土日祝,土日祝_15時10分_系統8011,46 氷見市民病院（新守山 経由）,,,,8011
石堤循環線(27091),土日祝,土日祝_15時10分_系統27091,35 石堤循環（厚生連病院・麻生谷 経由）,,,,27091
仏生寺経由 氷見線(24042),土日祝,土日祝_15時10分_系統24042,32 高岡駅前（仏生寺・佐加野 経由）,,,,24042
高岡駅南口～新高岡駅(81082),土日祝,土日祝_15時10分_系統81082,10 高岡駅南口,,,,81082
南砺・金沢線(85003),土日祝,土日祝_15時20分_系統85003,金沢駅西口（城端駅前・福光駅前・金沢大学中央・星稜大学前 経由）,,,,85003
高岡駅南口～新高岡駅(81081),土日祝,土日祝_15時20分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
仏生寺経由 氷見線(24041),土日祝,土日祝_15時25分_系統24041,32 氷見市民病院（佐加野・仏生寺 経由）,,,,24041
砺波総合運動公園線(63012),土日祝,土日祝_15時25分_系統63012,砺波駅南（庄東センター・砺波総合運動公園前 経由）,,,,63012
灘浦海岸・守山経由氷見線(8012),土日祝,土日祝_15時25分_系統8012,46 高岡駅前（新守山 経由）,,,,8012
高岡駅南口～新高岡駅(81082),土日祝,土日祝_15時25分_系統81082,10 高岡駅南口,,,,81082
庄川町線(55023),土日祝,土日祝_15時30分_系統55023,21 庄川町（鐘紡町・戸出団地・砺波駅前・井波 経由）,,,,55023
高岡駅南口～新高岡駅(81081),土日祝,土日祝_15時35分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
灘浦海岸・守山経由氷見線(8011),土日祝,土日祝_15時40分_系統8011,46 氷見市民病院（新守山 経由）,,,,8011
高岡駅南口～新高岡駅(81081),土日祝,土日祝_15時50分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
高岡駅南口～新高岡駅(81082),土日祝,土日祝_15時50分_系統81082,10 高岡駅南口,,,,81082
伏木駅経由 氷見線(15021),土日祝,土日祝_15時50分_系統15021,42 氷見市民病院（伏木駅前・雨晴 経由）,,,,15021
小牧線(57042),土日祝,土日祝_15時55分_系統57042,23 高岡駅南口（井波・砺波駅前・新高岡駅 経由）,,,,57042
南砺・金沢線(85002),土日祝,土日祝_16時00分_系統85002,井波（福光駅前 経由）,,,,85002
灘浦海岸・守山経由氷見線(8012),土日祝,土日祝_16時00分_系統8012,46 高岡駅前（新守山 経由）,,,,8012
石動OL福岡町線(81102),土日祝,土日祝_16時05分_系統81102,37 高岡駅前（石動駅前・福岡町・横田本町 経由）,,,,81102
高岡駅南口～新高岡駅(81082),土日祝,土日祝_16時05分_系統81082,10 高岡駅南口,,,,81082
高岡駅南口～新高岡駅(81081),土日祝,土日祝_16時10分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
伏木駅経由 氷見(15022),土日祝,土日祝_16時20分_系統15022,42 高岡駅前（雨晴・伏木駅前 経由）,,,,15022
南砺・金沢線(85003),土日祝,土日祝_16時20分_系統85003,金沢駅西口（城端駅前・福光駅前・金沢大学中央・星稜大学前 経由）,,,,85003
灘浦海岸・守山経由氷見線(1011),土日祝,土日祝_16時20分_系統1011,47 灘浦海岸・脇（新守山 経由）,,,,1011
高岡駅南口～新高岡駅(81082),土日祝,土日祝_16時25分_系統81082,10 高岡駅南口,,,,81082
富大高岡循環線(21061),土日祝,土日祝_16時30分_系統21061,48 （循環）富大高岡キャンパス（守護町・二上町 経由）,,,,21061
中田町線(31951),土日祝,土日祝_16時30分_系統31951,11 中田中学校（新高岡駅・済生会高岡病院・中田団地 経由）,,,,31951
庄川町線(55022),土日祝,土日祝_16時40分_系統55022,20 高岡駅南口（井波・砺波駅前・新高岡駅 経由）,,,,55022
高岡駅南口～新高岡駅(81081),土日祝,土日祝_16時45分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
高岡駅南口～新高岡駅(81082),土日祝,土日祝_16時45分_系統81082,10 高岡駅南口,,,,81082
ふしき病院経由 氷見線(15051),土日祝,土日祝_16時50分_系統15051,44 氷見市民病院（高岡ふしき病院・雨晴 経由）,,,,15051
灘浦海岸・守山経由氷見線(8012),土日祝,土日祝_16時55分_系統8012,46 高岡駅前（新守山 経由）,,,,8012
高岡駅南口～新高岡駅(81081),土日祝,土日祝_17時00分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
石動OL福岡町線(81101),土日祝,土日祝_17時00分_系統81101,37 三井アウトレットパーク 北陸小矢部（横田本町・福岡町・石動駅前 経由）,,,,81101
伏木駅経由 氷見(15022),土日祝,土日祝_17時05分_系統15022,42 高岡駅前（雨晴・伏木駅前 経由）,,,,15022
中田町線(31952),土日祝,土日祝_17時05分_系統31952,11 高岡駅南口（中田団地・済生会高岡病院・新高岡駅 経由）,,,,31952
灘浦海岸・守山経由氷見線(8011),土日祝,土日祝_17時05分_系統8011,46 氷見市民病院（新守山 経由）,,,,8011
加越線(45062),土日祝,土日祝_17時10分_系統45062,石動駅南口（福野・津沢 経由）,,,,45062
庄川町線(55023),土日祝,土日祝_17時10分_系統55023,21 庄川町（鐘紡町・戸出団地・砺波駅前・井波 経由）,,,,55023
伏木駅経由 氷見線(15021),土日祝,土日祝_17時10分_系統15021,42 氷見市民病院（伏木駅前・雨晴 経由）,,,,15021
高岡駅南口～新高岡駅(81081),土日祝,土日祝_17時15分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
仏生寺経由 氷見線(24042),土日祝,土日祝_17時20分_系統24042,32 高岡駅前（仏生寺・佐加野 経由）,,,,24042
高岡駅南口～新高岡駅(81081),土日祝,土日祝_17時30分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
灘浦海岸・守山経由氷見線(1011),土日祝,土日祝_17時35分_系統1011,47 灘浦海岸・脇（新守山 経由）,,,,1011
市内③系統(92031),土日祝,土日祝_17時45分_系統92031,市内③系統　高岡駅前 （横田本町→厚生連病院 経由）,,,,92031
灘浦海岸・守山経由氷見線(8012),土日祝,土日祝_17時45分_系統8012,46 高岡駅前（新守山 経由）,,,,8012
高岡駅南口～新高岡駅(81081),土日祝,土日祝_17時45分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
灘浦海岸・守山経由氷見線(1012),土日祝,土日祝_17時50分_系統1012,47 高岡駅前（新守山 経由）,,,,1012
アウトレットシャトル(81112),土日祝,土日祝_18時00分_系統81112,石動駅前,,,,81112
高岡駅南口～新高岡駅(81081),土日祝,土日祝_18時00分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
灘浦海岸・守山経由氷見線(8011),土日祝,土日祝_18時00分_系統8011,46 氷見市民病院（新守山 経由）,,,,8011
加越線(45061),土日祝,土日祝_18時10分_系統45061,井波・北川（津沢・福野 経由）,,,,45061
高岡駅南口～新高岡駅(81082),土日祝,土日祝_18時10分_系統81082,10 高岡駅南口,,,,81082
市内③系統(92031),土日祝,土日祝_18時10分_系統92031,市内③系統　高岡駅前 （横田本町→厚生連病院 経由）,,,,92031
庄川町線(55023),土日祝,土日祝_18時10分_系統55023,21 庄川町（鐘紡町・戸出団地・砺波駅前・井波 経由）,,,,55023
高岡駅南口～新高岡駅(81081),土日祝,土日祝_18時20分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
伏木駅経由 氷見線(15021),土日祝,土日祝_18時20分_系統15021,42 氷見市民病院（伏木駅前・雨晴 経由）,,,,15021
灘浦海岸・守山経由氷見線(8011),土日祝,土日祝_18時30分_系統8011,46 氷見市民病院（新守山 経由）,,,,8011
仏生寺経由 氷見線(24041),土日祝,土日祝_18時30分_系統24041,32 氷見市民病院（佐加野・仏生寺 経由）,,,,24041
高岡駅南口～新高岡駅(81082),土日祝,土日祝_18時30分_系統81082,10 高岡駅南口,,,,81082
南砺・金沢線(85002),土日祝,土日祝_18時30分_系統85002,井波（福光駅前 経由）,,,,85002
高岡駅南口～新高岡駅(81081),土日祝,土日祝_18時40分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
灘浦海岸・守山経由氷見線(8012),土日祝,土日祝_18時45分_系統8012,46 高岡駅前（新守山 経由）,,,,8012
高岡駅南口～新高岡駅(81082),土日祝,土日祝_18時50分_系統81082,10 高岡駅南口,,,,81082
西回り伏木循環線(16062),土日祝,土日祝_18時50分_系統16062,40 西回り伏木循環（高岡ふしき病院→伏木駅前 経由）,,,,16062
高岡駅南口～新高岡駅(81081),土日祝,土日祝_18時55分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
灘浦海岸・守山経由氷見線(1011),土日祝,土日祝_19時00分_系統1011,47 灘浦海岸・脇（新守山 経由）,,,,1011
高岡駅南口～新高岡駅(81082),土日祝,土日祝_19時10分_系統81082,10 高岡駅南口,,,,81082
高岡駅南口～新高岡駅(81081),土日祝,土日祝_19時15分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
アウトレットシャトル(81112),土日祝,土日祝_19時20分_系統81112,石動駅前,,,,81112
高岡駅南口～新高岡駅(81082),土日祝,土日祝_19時30分_系統81082,10 高岡駅南口,,,,81082
南砺・金沢線(85002),土日祝,土日祝_19時30分_系統85002,井波（福光駅前 経由）,,,,85002
西回り伏木循環線（矢田止）(16021),土日祝,土日祝_19時30分_系統16021,45 伏木・矢田（広小路・米島 経由）,,,,16021
高岡駅南口～新高岡駅(81081),土日祝,土日祝_19時30分_系統81081,10 新高岡駅（イオンモール口 経由）,,,,81081
灘浦海岸・守山経由氷見線(8011),土日祝,土日祝_19時40分_系統8011,46 氷見市民病院（新守山 経由）,,,,8011
高岡駅南口～新高岡駅(81082),土日祝,土日祝_20時00分_系統81082,10 高岡駅南口,,,,81082
灘浦海岸・守山経由氷見線(8011),土日祝,土日祝_20時05分_系統8011,46 氷見市民病院（新守山 経由）,,,,8011
アウトレットシャトル(81112),土日祝,土日祝_20時30分_系統81112,石動駅前,,,,81112
高岡駅南口～新高岡駅(81082),土日祝,土日祝_21時00分_系統81082,10 高岡駅南口,,,,81082
